%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BRIANS~1\AppData\Local\Temp\sij0.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 11 11 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\LearnToSolder2018.X.production.obj
cinit CODE 0 12 12 28 2
text1 CODE 0 1C4 1C4 5 2
text2 CODE 0 1E2 1E2 2 2
text3 CODE 0 1D3 1D3 4 2
text4 CODE 0 1D7 1D7 4 2
text5 CODE 0 18F 18F B 2
text6 CODE 0 151 151 24 2
text7 CODE 0 1C9 1C9 5 2
text8 CODE 0 1B2 1B2 6 2
text9 CODE 0 1A4 1A4 7 2
text10 CODE 0 3A 3A 50 2
text11 CODE 0 8A 8A 4C 2
text12 CODE 0 1DF 1DF 3 2
text13 CODE 0 1DB 1DB 4 2
text15 CODE 0 1CE 1CE 5 2
text16 CODE 0 19A 19A A 2
text17 CODE 0 120 120 31 2
text18 CODE 0 1AB 1AB 7 2
text19 CODE 0 175 175 D 2
text20 CODE 0 1E4 1E4 1 2
text21 CODE 0 182 182 D 2
text22 CODE 0 1E5 1E5 1 2
nvBANK0 BANK0 1 30 30 7 1
maintext CODE 0 D6 D6 4A 2
cstackCOMMON COMMON 1 77 77 6 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 37 37 2 1
swtext1 CONST 0 1B8 1B8 6 2
swtext2 CONST 0 1BE 1BE 6 2
dataBANK0 BANK0 1 20 20 10 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 70 70 7 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 39-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 39-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 1E6-7FF 2
ENTRY 1-3 2
ENTRY 1E6-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2019-20EF 1
CODE 1-3 2
CODE 1E6-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
STRCODE 1-3 2
STRCODE 1E6-7FF 2
STRING 1-3 2
STRING 1E6-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LearnToSolder2018.X.production.obj
12 cinit CODE >1861:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
12 cinit CODE >1864:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
12 cinit CODE >121:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
13 cinit CODE >1920:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
14 cinit CODE >1925:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
15 cinit CODE >105:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
16 cinit CODE >1927:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
17 cinit CODE >105:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
18 cinit CODE >1929:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
19 cinit CODE >105:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1A cinit CODE >1931:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
1B cinit CODE >1933:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
1C cinit CODE >105:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1D cinit CODE >1935:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
1E cinit CODE >105:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1F cinit CODE >1937:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
20 cinit CODE >105:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
21 cinit CODE >1939:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
22 cinit CODE >93:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
23 cinit CODE >1941:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
24 cinit CODE >1943:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
25 cinit CODE >93:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
26 cinit CODE >1945:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
27 cinit CODE >1947:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
28 cinit CODE >93:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
29 cinit CODE >1949:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
2A cinit CODE >1951:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
2B cinit CODE >93:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2C cinit CODE >1953:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
2D cinit CODE >1955:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
2E cinit CODE >1960:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
2F cinit CODE >1961:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
30 cinit CODE >1962:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
31 cinit CODE >1963:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
32 cinit CODE >1964:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
33 cinit CODE >1965:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
34 cinit CODE >1966:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
35 cinit CODE >1970:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
36 cinit CODE >1971:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
37 cinit CODE >1977:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
37 cinit CODE >1979:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
38 cinit CODE >1980:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
39 cinit CODE >1981:C:\Users\BRIANS~1\AppData\Local\Temp\sij0.
4 intentry CODE >51:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >54:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >56:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
B intentry CODE >58:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >60:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >66:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
1E5 text22 CODE >152:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1E5 text22 CODE >155:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
182 text21 CODE >130:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
182 text21 CODE >135:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
187 text21 CODE >137:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
18C text21 CODE >139:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
18E text21 CODE >140:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1E4 text20 CODE >182:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1E4 text20 CODE >185:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
175 text19 CODE >160:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
175 text19 CODE >165:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
17A text19 CODE >167:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
17F text19 CODE >169:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
181 text19 CODE >170:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1AB text18 CODE >110:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1AB text18 CODE >113:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1AE text18 CODE >115:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1AF text18 CODE >119:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1B1 text18 CODE >121:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
120 text17 CODE >146:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
120 text17 CODE >149:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
124 text17 CODE >151:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
128 text17 CODE >153:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
12C text17 CODE >155:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
130 text17 CODE >156:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
130 text17 CODE >159:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
133 text17 CODE >160:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
135 text17 CODE >163:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
139 text17 CODE >166:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
140 text17 CODE >167:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
146 text17 CODE >171:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
147 text17 CODE >172:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
149 text17 CODE >173:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
14D text17 CODE >176:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
14E text17 CODE >175:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
14F text17 CODE >176:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
150 text17 CODE >178:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
19A text16 CODE >124:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
19A text16 CODE >128:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
19E text16 CODE >130:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1A3 text16 CODE >132:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1CE text15 CODE >109:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1CE text15 CODE >113:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1CF text15 CODE >115:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1D2 text15 CODE >119:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1DB text13 CODE >135:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1DC text13 CODE >137:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1DE text13 CODE >138:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1DF text12 CODE >130:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1E0 text12 CODE >132:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1E1 text12 CODE >133:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1BE swtext2 CONST >254:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8A text11 CODE >252:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8A text11 CODE >254:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8B text11 CODE >261:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8D text11 CODE >262:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8F text11 CODE >263:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
91 text11 CODE >264:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
93 text11 CODE >265:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
97 text11 CODE >266:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
99 text11 CODE >267:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
9A text11 CODE >270:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
9E text11 CODE >272:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A0 text11 CODE >273:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A3 text11 CODE >282:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A7 text11 CODE >284:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A9 text11 CODE >285:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
AB text11 CODE >286:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
AE text11 CODE >294:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B2 text11 CODE >296:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B4 text11 CODE >297:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B6 text11 CODE >298:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B8 text11 CODE >299:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
BB text11 CODE >306:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
BF text11 CODE >308:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C1 text11 CODE >309:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C3 text11 CODE >310:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C5 text11 CODE >311:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C7 text11 CODE >312:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C9 text11 CODE >313:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
CB text11 CODE >254:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
D5 text11 CODE >320:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1B8 swtext1 CONST >182:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3A text10 CODE >180:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3A text10 CODE >182:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3B text10 CODE >189:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3D text10 CODE >190:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3F text10 CODE >191:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
41 text10 CODE >192:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
43 text10 CODE >193:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
44 text10 CODE >194:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
45 text10 CODE >195:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
46 text10 CODE >198:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4A text10 CODE >200:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4C text10 CODE >201:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4F text10 CODE >210:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
53 text10 CODE >212:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
55 text10 CODE >213:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
57 text10 CODE >214:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5A text10 CODE >222:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5E text10 CODE >224:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
60 text10 CODE >225:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
62 text10 CODE >226:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
64 text10 CODE >227:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
67 text10 CODE >234:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
6B text10 CODE >236:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
6D text10 CODE >237:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
6F text10 CODE >238:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
71 text10 CODE >239:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
74 text10 CODE >241:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
75 text10 CODE >242:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
77 text10 CODE >247:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
78 text10 CODE >248:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
79 text10 CODE >182:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
83 text10 CODE >250:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1A4 text9 CODE >77:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1A4 text9 CODE >80:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1A7 text9 CODE >82:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1A8 text9 CODE >84:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1AA text9 CODE >85:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1B2 text8 CODE >145:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1B2 text8 CODE >146:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1B7 text8 CODE >147:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1C9 text7 CODE >175:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1C9 text7 CODE >176:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1CD text7 CODE >177:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
151 text6 CODE >55:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
151 text6 CODE >60:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
153 text6 CODE >65:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
156 text6 CODE >70:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
159 text6 CODE >75:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
15C text6 CODE >76:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
15E text6 CODE >81:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
160 text6 CODE >86:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
162 text6 CODE >92:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
164 text6 CODE >93:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
165 text6 CODE >95:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
166 text6 CODE >96:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
167 text6 CODE >98:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
168 text6 CODE >99:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
169 text6 CODE >102:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
16E text6 CODE >103:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
173 text6 CODE >106:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
174 text6 CODE >108:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
18F text5 CODE >66:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
18F text5 CODE >71:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
193 text5 CODE >74:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
196 text5 CODE >77:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
197 text5 CODE >80:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
198 text5 CODE >83:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
199 text5 CODE >84:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1D7 text4 CODE >87:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1D7 text4 CODE >90:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1DA text4 CODE >91:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1D3 text3 CODE >68:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1D3 text3 CODE >71:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1D4 text3 CODE >72:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1D5 text3 CODE >73:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1D6 text3 CODE >74:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1E2 text2 CODE >140:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1E2 text2 CODE >142:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1E3 text2 CODE >143:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1C4 text1 CODE >134:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1C4 text1 CODE >135:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1C8 text1 CODE >136:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
D6 maintext CODE >325:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
D6 maintext CODE >328:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
D7 maintext CODE >330:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
DC maintext CODE >336:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
DD maintext CODE >339:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
DE maintext CODE >347:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
DF maintext CODE >348:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
E0 maintext CODE >352:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
E3 maintext CODE >354:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
E5 maintext CODE >356:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
E6 maintext CODE >358:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
E8 maintext CODE >360:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
E9 maintext CODE >365:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
EB maintext CODE >367:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
EE maintext CODE >369:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
EF maintext CODE >370:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
F1 maintext CODE >371:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
F1 maintext CODE >372:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
F3 maintext CODE >373:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
F4 maintext CODE >376:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
F5 maintext CODE >380:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
F7 maintext CODE >382:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
FA maintext CODE >384:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
FB maintext CODE >385:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
FD maintext CODE >386:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
FD maintext CODE >387:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
FF maintext CODE >352:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
100 maintext CODE >396:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
102 maintext CODE >398:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
103 maintext CODE >400:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
10F maintext CODE >402:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
110 maintext CODE >404:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
112 maintext CODE >405:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
114 maintext CODE >407:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
117 maintext CODE >409:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
118 maintext CODE >410:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11A maintext CODE >411:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11A maintext CODE >412:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11C maintext CODE >414:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11D maintext CODE >415:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IOCAF3_DefaultInterruptHandler 3C8 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 364 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
PL2 108 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_WDT_Initialize 3B6 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetAllLEDsOff 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\BRIANS~1\AppData\Local\Temp\sij0.obj
_main 1AC 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
start 22 0 CODE 0 init C:\Users\BRIANS~1\AppData\Local\Temp\sij0.obj
_TMR0_InterruptHandler 30 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 392 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetLEDOn 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_IOCAF2_DefaultInterruptHandler 3CC 0 CODE 0 text22 dist/default/production\LearnToSolder2018.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
SetLEDOn@LED 77 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SetAllLEDsOff 3C8 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\sij0.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\sij0.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\sij0.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\sij0.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\sij0.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\sij0.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 356 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 0 0 CODE 0 idataCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
IOCAF3_SetInterruptHandler@InterruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__end_of_INTERRUPT_InterruptManager 22 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_SetLEDOn 3BE 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SetLEDOff 3BE 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_SetInterruptHandler 39C 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetLEDOff 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_SetLEDOn 3C4 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.obj
_PatternLeftFlashState 37 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_Patterns 74 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_SetLEDOff 3B6 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_IOCAF2_SetInterruptHandler 364 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
_LEDOns 76 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_PIN_MANAGER_Initialize 2A2 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
start_initialization 24 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF2_DefaultInterruptHandler 3CA 0 CODE 0 text22 dist/default/production\LearnToSolder2018.X.production.obj
_TRISTable 28 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_ofPL2 114 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SYSTEM_Initialize 3AE 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_InterruptHandler 32 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\BRIANS~1\AppData\Local\Temp\sij0.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 74 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_VREGCONbits 197 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
_PatternRightFlashState 38 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_IOCAF2_InterruptHandler 34 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_PORTTable 20 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 30 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
int$flags 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_CharlieplexLEDs 2A2 0 CODE 0 text17 dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_CallBack 334 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 3A6 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF2_ISR 304 0 CODE 0 text21 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_ISR 2EA 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
main@LastLeftButtonState 7B 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BRIANS~1\AppData\Local\Temp\sij0.obj
__pdataBANK0 20 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
IOCAF2_SetInterruptHandler@InterruptHandler 77 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_SetInterruptHandler 392 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_ISR 39C 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
__ptext10 74 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__ptext11 114 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__ptext12 3BE 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.obj
__ptext13 3B6 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
__ptext15 39C 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
__ptext16 334 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
__ptext17 240 0 CODE 0 text17 dist/default/production\LearnToSolder2018.X.production.obj
__ptext18 356 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
__ptext19 2EA 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
__ptext20 3C8 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
__ptext21 304 0 CODE 0 text21 dist/default/production\LearnToSolder2018.X.production.obj
__ptext22 3CA 0 CODE 0 text22 dist/default/production\LearnToSolder2018.X.production.obj
_RunRightFlash 74 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_PIN_MANAGER_Initialize 2EA 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
_CharlieplexLEDs 240 0 CODE 0 text17 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_Initialize 334 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 1AC 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_ISR 3A6 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_LeftTime 72 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_SetInterruptHandler 388 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF2_ISR 31E 0 CODE 0 text21 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_ISR 304 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\BRIANS~1\AppData\Local\Temp\sij0.obj
stacklo 2019 0 ABS 0 - C:\Users\BRIANS~1\AppData\Local\Temp\sij0.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_LEDState 75 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lend_init 22 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 6E 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_Initialize 31E 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 388 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
__ptext2 3C4 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
__ptext3 3A6 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
__ptext4 3AE 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
__ptext5 31E 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
__ptext6 2A2 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
__ptext7 392 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
__ptext8 364 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
__ptext9 348 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_DefaultInterruptHandler 3CA 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
_RunLeftFlash 114 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_CallBack 348 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_CharlieplexLEDs 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_RunRightFlash 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
main@LastRightButtonState 7C 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of__initialization 6E 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 36 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_SetAllLEDsOff 3C4 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
__pidataBANK0 0 0 CODE 0 idataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_RightTime 70 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__pcstackCOMMON 77 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of_RunLeftFlash 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_RunRightFlash 108 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_main 240 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF2_SetInterruptHandler 370 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_WDT_Initialize 3AE 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 356 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_RunLeftFlash 1AC 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__initialization 24 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__pbssBANK0 37 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
SetLEDOff@LED 77 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
_LEDTestBit 7D 0 COMMON 1 dataCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF2_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__pswtext1 370 0 CONST 0 swtext1 dist/default/production\LearnToSolder2018.X.production.obj
__pswtext2 37C 0 CONST 0 swtext2 dist/default/production\LearnToSolder2018.X.production.obj
_OSCILLATOR_Initialize 348 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text1 0 1C4 388 22 2
intentry 0 4 8 1B4 2
reset_vec 0 0 0 1 2
swtext1 0 1B8 370 C 2
dataBANK0 1 20 20 19 1
bssCOMMON 1 70 70 E 1
config 0 8007 1000E 2 2
