%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LearnToSolder2018.X.production.obj
cinit CODE 0 18 18 17 2
text1 CODE 0 460 460 6 2
text2 CODE 0 481 481 3 2
text3 CODE 0 478 478 5 2
text4 CODE 0 47D 47D 4 2
text5 CODE 0 3C2 3C2 F 2
text6 CODE 0 36E 36E 24 2
text7 CODE 0 466 466 6 2
text8 CODE 0 46C 46C 6 2
text9 CODE 0 43F 43F 7 2
text10 CODE 0 2F 2F E2 2
text11 CODE 0 111 111 E2 2
text12 CODE 0 392 392 1C 2
text13 CODE 0 339 339 35 2
text14 CODE 0 41F 41F 8 2
text15 CODE 0 427 427 8 2
text16 CODE 0 1F3 1F3 83 2
text17 CODE 0 446 446 7 2
text18 CODE 0 42F 42F 8 2
text19 CODE 0 44D 44D 7 2
text20 CODE 0 437 437 8 2
text22 CODE 0 472 472 6 2
text23 CODE 0 40B 40B B 2
text24 CODE 0 276 276 63 2
text25 CODE 0 416 416 9 2
text26 CODE 0 3D1 3D1 D 2
text27 CODE 0 484 484 1 2
text28 CODE 0 3DE 3DE D 2
text29 CODE 0 485 485 1 2
nvBANK0 BANK0 1 65 65 7 1
maintext CODE 0 2D9 2D9 60 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 55 55 10 1
inittext CODE 0 454 454 6 2
intentry CODE 0 4 4 13 2
bssBANK0 BANK0 1 20 20 21 1
idataBANK0 CODE 0 3AE 3AE 14 2
swtext1 CONST 0 3EB 3EB B 2
swtext2 CONST 0 400 400 B 2
dataBANK0 BANK0 1 41 41 14 1
clrtext CODE 0 45A 45A 6 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\bschmalz\AppData\Local\Temp\safc.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 17 17 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6C-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 6C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 3F6-3FF 2
CONST 486-7FF 2
ENTRY 1-3 2
ENTRY 3F6-3FF 2
ENTRY 486-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 204C-20EF 1
CODE 1-3 2
CODE 3F6-3FF 2
CODE 486-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 1-3 2
STRCODE 3F6-3FF 2
STRCODE 486-7FF 2
STRING 1-3 2
STRING 3F6-3FF 2
STRING 486-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LearnToSolder2018.X.production.obj
18 cinit CODE >1883:C:\Users\bschmalz\AppData\Local\Temp\safc.
18 cinit CODE >1886:C:\Users\bschmalz\AppData\Local\Temp\safc.
18 cinit CODE >1970:C:\Users\bschmalz\AppData\Local\Temp\safc.
19 cinit CODE >1971:C:\Users\bschmalz\AppData\Local\Temp\safc.
1A cinit CODE >1972:C:\Users\bschmalz\AppData\Local\Temp\safc.
1B cinit CODE >1973:C:\Users\bschmalz\AppData\Local\Temp\safc.
1C cinit CODE >1974:C:\Users\bschmalz\AppData\Local\Temp\safc.
1D cinit CODE >1975:C:\Users\bschmalz\AppData\Local\Temp\safc.
1E cinit CODE >1976:C:\Users\bschmalz\AppData\Local\Temp\safc.
1F cinit CODE >1977:C:\Users\bschmalz\AppData\Local\Temp\safc.
20 cinit CODE >1978:C:\Users\bschmalz\AppData\Local\Temp\safc.
21 cinit CODE >1979:C:\Users\bschmalz\AppData\Local\Temp\safc.
22 cinit CODE >1996:C:\Users\bschmalz\AppData\Local\Temp\safc.
23 cinit CODE >1997:C:\Users\bschmalz\AppData\Local\Temp\safc.
24 cinit CODE >1998:C:\Users\bschmalz\AppData\Local\Temp\safc.
25 cinit CODE >1999:C:\Users\bschmalz\AppData\Local\Temp\safc.
26 cinit CODE >2003:C:\Users\bschmalz\AppData\Local\Temp\safc.
27 cinit CODE >2004:C:\Users\bschmalz\AppData\Local\Temp\safc.
28 cinit CODE >2005:C:\Users\bschmalz\AppData\Local\Temp\safc.
29 cinit CODE >2006:C:\Users\bschmalz\AppData\Local\Temp\safc.
2A cinit CODE >2007:C:\Users\bschmalz\AppData\Local\Temp\safc.
2B cinit CODE >2008:C:\Users\bschmalz\AppData\Local\Temp\safc.
2C cinit CODE >2014:C:\Users\bschmalz\AppData\Local\Temp\safc.
2C cinit CODE >2016:C:\Users\bschmalz\AppData\Local\Temp\safc.
2D cinit CODE >2017:C:\Users\bschmalz\AppData\Local\Temp\safc.
2E cinit CODE >2018:C:\Users\bschmalz\AppData\Local\Temp\safc.
4 intentry CODE >288:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4 intentry CODE >51:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >57:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >58:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >60:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >66:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
485 text29 CODE >152:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
485 text29 CODE >155:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
3DE text28 CODE >130:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
3DE text28 CODE >135:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
3E3 text28 CODE >137:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
3E8 text28 CODE >139:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
3EA text28 CODE >140:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
484 text27 CODE >182:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
484 text27 CODE >185:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
3D1 text26 CODE >160:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
3D1 text26 CODE >165:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
3D6 text26 CODE >167:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
3DB text26 CODE >169:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
3DD text26 CODE >170:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
416 text25 CODE >110:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
416 text25 CODE >113:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
419 text25 CODE >115:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
41A text25 CODE >119:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
41D text25 CODE >121:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
276 text24 CODE >208:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
276 text24 CODE >213:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
279 text24 CODE >214:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
27B text24 CODE >217:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
286 text24 CODE >220:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
28A text24 CODE >223:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
291 text24 CODE >224:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
298 text24 CODE >228:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
29C text24 CODE >229:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2A0 text24 CODE >235:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2A8 text24 CODE >238:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2AD text24 CODE >240:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2B5 text24 CODE >242:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2BF text24 CODE >238:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2C7 text24 CODE >246:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2C9 text24 CODE >249:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2CC text24 CODE >251:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2CE text24 CODE >252:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2CE text24 CODE >254:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2D1 text24 CODE >256:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2D3 text24 CODE >257:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2D3 text24 CODE >259:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2D6 text24 CODE >261:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2D8 text24 CODE >262:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
40B text23 CODE >123:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
40B text23 CODE >127:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
410 text23 CODE >129:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
472 text22 CODE >108:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
472 text22 CODE >112:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
473 text22 CODE >114:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
476 text22 CODE >118:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
477 text22 CODE >121:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
437 text20 CODE >285:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
437 text20 CODE >287:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
44D text19 CODE >273:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
44D text19 CODE >275:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
42F text18 CODE >279:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
42F text18 CODE >281:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
446 text17 CODE >267:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
446 text17 CODE >269:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1F3 text16 CODE >545:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1F3 text16 CODE >551:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1F7 text16 CODE >553:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1FA text16 CODE >555:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1FD text16 CODE >557:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1FF text16 CODE >560:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
203 text16 CODE >562:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
205 text16 CODE >568:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
209 text16 CODE >570:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
20C text16 CODE >572:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
210 text16 CODE >574:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
211 text16 CODE >575:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
215 text16 CODE >577:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
219 text16 CODE >578:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
21D text16 CODE >583:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
221 text16 CODE >585:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
224 text16 CODE >587:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
227 text16 CODE >589:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
229 text16 CODE >592:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
22D text16 CODE >594:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
22F text16 CODE >600:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
233 text16 CODE >602:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
236 text16 CODE >604:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
23A text16 CODE >606:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
23B text16 CODE >607:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
23F text16 CODE >609:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
243 text16 CODE >610:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
247 text16 CODE >614:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
24B text16 CODE >616:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
24F text16 CODE >618:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
253 text16 CODE >620:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
255 text16 CODE >621:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
256 text16 CODE >624:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
258 text16 CODE >628:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
25C text16 CODE >630:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
260 text16 CODE >632:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
264 text16 CODE >634:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
266 text16 CODE >635:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
267 text16 CODE >638:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
269 text16 CODE >641:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
427 text15 CODE >194:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
428 text15 CODE >196:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
42E text15 CODE >197:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
41F text14 CODE >189:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
420 text14 CODE >191:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
426 text14 CODE >192:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
339 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
339 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
33C text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
340 text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
342 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
344 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
349 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
34D text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
34E text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
353 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
35B text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
35F text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
360 text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
365 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
369 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\lwdiv.c
392 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
392 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
394 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
397 text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
39B text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
3A0 text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
3A5 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
3A9 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.41\sources\common\Umul16.c
400 swtext2 CONST >423:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
111 text11 CODE >417:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
111 text11 CODE >421:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
117 text11 CODE >427:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11B text11 CODE >428:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11C text11 CODE >431:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11E text11 CODE >432:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
120 text11 CODE >433:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
122 text11 CODE >434:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
124 text11 CODE >435:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
125 text11 CODE >438:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
127 text11 CODE >439:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
129 text11 CODE >440:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
12B text11 CODE >441:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
12D text11 CODE >442:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
12E text11 CODE >445:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
130 text11 CODE >446:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
132 text11 CODE >447:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
134 text11 CODE >448:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
136 text11 CODE >449:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
137 text11 CODE >452:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
139 text11 CODE >453:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
13B text11 CODE >454:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
13D text11 CODE >455:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
13F text11 CODE >456:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
140 text11 CODE >459:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
142 text11 CODE >460:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
144 text11 CODE >461:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
146 text11 CODE >462:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
148 text11 CODE >463:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
149 text11 CODE >466:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
14B text11 CODE >467:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
14D text11 CODE >468:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
14F text11 CODE >469:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
151 text11 CODE >470:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
152 text11 CODE >473:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
154 text11 CODE >474:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
156 text11 CODE >475:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
158 text11 CODE >476:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
15A text11 CODE >477:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
15B text11 CODE >480:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
15D text11 CODE >481:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
15F text11 CODE >482:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
161 text11 CODE >483:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
163 text11 CODE >484:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
164 text11 CODE >487:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
166 text11 CODE >488:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
168 text11 CODE >489:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
16A text11 CODE >490:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
16C text11 CODE >491:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
16D text11 CODE >494:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
16F text11 CODE >495:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
171 text11 CODE >496:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
173 text11 CODE >497:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
175 text11 CODE >498:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
176 text11 CODE >502:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
177 text11 CODE >504:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
178 text11 CODE >423:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
182 text11 CODE >507:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
186 text11 CODE >509:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
18E text11 CODE >511:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
196 text11 CODE >513:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1AE text11 CODE >514:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1B0 text11 CODE >518:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1B2 text11 CODE >522:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1BB text11 CODE >524:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1C3 text11 CODE >526:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1DB text11 CODE >527:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1DF text11 CODE >528:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1E0 text11 CODE >531:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1E4 text11 CODE >532:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1E8 text11 CODE >534:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1E9 text11 CODE >537:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1EE text11 CODE >539:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1F2 text11 CODE >540:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3EB swtext1 CONST >296:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2F text10 CODE >290:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2F text10 CODE >294:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
35 text10 CODE >300:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
39 text10 CODE >301:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3A text10 CODE >304:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3C text10 CODE >305:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3E text10 CODE >306:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
40 text10 CODE >307:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
42 text10 CODE >308:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
43 text10 CODE >311:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
45 text10 CODE >312:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
47 text10 CODE >313:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
49 text10 CODE >314:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4B text10 CODE >315:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4C text10 CODE >318:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4E text10 CODE >319:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
50 text10 CODE >320:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
52 text10 CODE >321:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
54 text10 CODE >322:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
55 text10 CODE >325:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
57 text10 CODE >326:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
59 text10 CODE >327:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5B text10 CODE >328:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5D text10 CODE >329:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5E text10 CODE >332:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
60 text10 CODE >333:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
62 text10 CODE >334:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
64 text10 CODE >335:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
66 text10 CODE >336:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
67 text10 CODE >339:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
69 text10 CODE >340:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
6B text10 CODE >341:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
6D text10 CODE >342:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
6F text10 CODE >343:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
70 text10 CODE >346:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
72 text10 CODE >347:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
74 text10 CODE >348:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
76 text10 CODE >349:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
78 text10 CODE >350:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
79 text10 CODE >353:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
7B text10 CODE >354:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
7D text10 CODE >355:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
7F text10 CODE >356:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
81 text10 CODE >357:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
82 text10 CODE >360:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
84 text10 CODE >361:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
86 text10 CODE >362:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
88 text10 CODE >363:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8A text10 CODE >364:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8B text10 CODE >367:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8D text10 CODE >368:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8F text10 CODE >369:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
91 text10 CODE >370:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
93 text10 CODE >371:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
94 text10 CODE >375:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
95 text10 CODE >377:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
96 text10 CODE >296:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A0 text10 CODE >380:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A4 text10 CODE >382:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
AC text10 CODE >384:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B4 text10 CODE >386:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
CC text10 CODE >387:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
CE text10 CODE >391:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
D0 text10 CODE >395:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
D9 text10 CODE >397:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
E1 text10 CODE >399:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
F9 text10 CODE >400:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
FD text10 CODE >401:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
FE text10 CODE >404:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
102 text10 CODE >405:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
106 text10 CODE >407:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
107 text10 CODE >410:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
10C text10 CODE >412:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
110 text10 CODE >413:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
43F text9 CODE >77:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
43F text9 CODE >80:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
442 text9 CODE >82:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
443 text9 CODE >84:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
445 text9 CODE >85:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
46C text8 CODE >145:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
46C text8 CODE >146:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
471 text8 CODE >147:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
466 text7 CODE >175:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
466 text7 CODE >176:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
46B text7 CODE >177:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
36E text6 CODE >55:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
36E text6 CODE >60:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
370 text6 CODE >65:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
373 text6 CODE >70:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
376 text6 CODE >75:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
379 text6 CODE >76:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
37B text6 CODE >81:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
37D text6 CODE >86:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
37F text6 CODE >92:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
381 text6 CODE >93:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
382 text6 CODE >95:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
383 text6 CODE >96:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
384 text6 CODE >98:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
385 text6 CODE >99:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
386 text6 CODE >102:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
38B text6 CODE >103:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
390 text6 CODE >106:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
391 text6 CODE >108:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
3C2 text5 CODE >65:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
3C2 text5 CODE >70:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
3C7 text5 CODE >73:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
3CA text5 CODE >76:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
3CE text5 CODE >79:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
3CF text5 CODE >82:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
3D0 text5 CODE >83:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
47D text4 CODE >87:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
47D text4 CODE >90:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
480 text4 CODE >91:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
478 text3 CODE >68:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
478 text3 CODE >71:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
479 text3 CODE >72:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
47A text3 CODE >73:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
47B text3 CODE >74:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
47C text3 CODE >75:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
481 text2 CODE >199:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
481 text2 CODE >201:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
483 text2 CODE >202:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
460 text1 CODE >133:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
460 text1 CODE >134:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
465 text1 CODE >135:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
2D9 maintext CODE >647:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2D9 maintext CODE >650:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2DA maintext CODE >652:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2DF maintext CODE >658:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2E0 maintext CODE >661:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2E1 maintext CODE >670:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2E3 maintext CODE >674:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2E4 maintext CODE >675:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2E5 maintext CODE >677:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2E7 maintext CODE >678:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2EC maintext CODE >680:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2F3 maintext CODE >682:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2F5 maintext CODE >678:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2FD maintext CODE >685:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
310 maintext CODE >687:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
311 maintext CODE >689:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
31A maintext CODE >691:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
31F maintext CODE >693:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
327 maintext CODE >697:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
32B maintext CODE >700:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
32D maintext CODE >702:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
32E maintext CODE >705:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
337 maintext CODE >709:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
338 maintext CODE >672:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
45A clrtext CODE >1985:C:\Users\bschmalz\AppData\Local\Temp\safc.
45A clrtext CODE >1986:C:\Users\bschmalz\AppData\Local\Temp\safc.
45B clrtext CODE >1987:C:\Users\bschmalz\AppData\Local\Temp\safc.
45B clrtext CODE >1988:C:\Users\bschmalz\AppData\Local\Temp\safc.
45C clrtext CODE >1989:C:\Users\bschmalz\AppData\Local\Temp\safc.
45D clrtext CODE >1990:C:\Users\bschmalz\AppData\Local\Temp\safc.
45E clrtext CODE >1991:C:\Users\bschmalz\AppData\Local\Temp\safc.
45F clrtext CODE >1992:C:\Users\bschmalz\AppData\Local\Temp\safc.
454 inittext CODE >1959:C:\Users\bschmalz\AppData\Local\Temp\safc.
454 inittext CODE >1960:C:\Users\bschmalz\AppData\Local\Temp\safc.
455 inittext CODE >1961:C:\Users\bschmalz\AppData\Local\Temp\safc.
455 inittext CODE >1962:C:\Users\bschmalz\AppData\Local\Temp\safc.
456 inittext CODE >1963:C:\Users\bschmalz\AppData\Local\Temp\safc.
457 inittext CODE >1964:C:\Users\bschmalz\AppData\Local\Temp\safc.
458 inittext CODE >1965:C:\Users\bschmalz\AppData\Local\Temp\safc.
459 inittext CODE >1966:C:\Users\bschmalz\AppData\Local\Temp\safc.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IOCAF3_DefaultInterruptHandler 908 0 CODE 0 text27 dist/default/production\LearnToSolder2018.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_RightButtonPressed 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
CheckForButtonPushes@LastRightButtonState 3C 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_RightButtonPressedRaw 89A 0 CODE 0 text17 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_PIN_MANAGER_IOC 83E 0 CODE 0 text25 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_WDT_Initialize 902 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetAllLEDsOff 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
main@i 64 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bschmalz\AppData\Local\Temp\safc.obj
_main 5B2 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
start 2E 0 CODE 0 init C:\Users\bschmalz\AppData\Local\Temp\safc.obj
_TMR0_InterruptHandler 65 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 8CC 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
?___wmul 55 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_RightDebounceTimer 78 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_RightButtonPressedRaw 88C 0 CODE 0 text17 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetLEDOn 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_LeftButtonPressed 87E 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_IOCAF2_DefaultInterruptHandler 90C 0 CODE 0 text29 dist/default/production\LearnToSolder2018.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
SetLEDOn@LED 75 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SetAllLEDsOff 908 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\bschmalz\AppData\Local\Temp\safc.obj
intlevel1 0 0 CODE 0 functab C:\Users\bschmalz\AppData\Local\Temp\safc.obj
intlevel2 0 0 CODE 0 functab C:\Users\bschmalz\AppData\Local\Temp\safc.obj
intlevel3 0 0 CODE 0 functab C:\Users\bschmalz\AppData\Local\Temp\safc.obj
intlevel4 0 0 CODE 0 functab C:\Users\bschmalz\AppData\Local\Temp\safc.obj
intlevel5 0 0 CODE 0 functab C:\Users\bschmalz\AppData\Local\Temp\safc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_PIN_MANAGER_IOC 82C 0 CODE 0 text25 dist/default/production\LearnToSolder2018.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
___wmul@multiplicand 57 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
IOCAF3_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__end_of_INTERRUPT_InterruptManager 2E 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
__end_of___wmul 75C 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.obj
_SetLEDOn 83E 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SetLEDOff 85E 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_CheckForButtonPushes 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_SetInterruptHandler 8D8 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetLEDOff 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_SetLEDOn 84E 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.obj
__end_of___lwdiv 6DC 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
RunRightFlash@right_delay 53 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_CheckForButtonPushes 4EC 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_SetLEDOff 84E 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
_LeftButtonPressed 86E 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF2_SetInterruptHandler 8D8 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
___lwdiv@quotient 5E 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_LEDOns 3F 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_PIN_MANAGER_Initialize 6DC 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF2_DefaultInterruptHandler 90A 0 CODE 0 text29 dist/default/production\LearnToSolder2018.X.production.obj
_TRISTable 49 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
TMR0_Callback@i 72 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SYSTEM_Initialize 8FA 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
_LeftButtonPressedRaw 89A 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
clear_ram0 8B4 0 CODE 0 clrtext dist/default/production\LearnToSolder2018.X.production.obj
__pcstackBANK0 55 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_InterruptHandler 67 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_LeftButtonState 77 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\bschmalz\AppData\Local\Temp\safc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 60 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
main@APatternIsRunning 63 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_VREGCONbits 197 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_IOCAF2_InterruptHandler 69 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 30 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 8A8 0 CODE 0 inittext dist/default/production\LearnToSolder2018.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_PORTTable 41 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
RunLeftFlash@left_delay 51 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__pnvBANK0 65 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
___wmul 724 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_RightButtonPressedRaw 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_CallBack 816 0 CODE 0 text23 dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_Callback 4EC 0 CODE 0 text24 dist/default/production\LearnToSolder2018.X.production.obj
_SYSTEM_Initialize 8F0 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF2_ISR 7BC 0 CODE 0 text28 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_ISR 7A2 0 CODE 0 text26 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\bschmalz\AppData\Local\Temp\safc.obj
__pdataBANK0 41 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_RightButtonPressed 86E 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
_RightButtonState 76 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
IOCAF2_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_SetInterruptHandler 8CC 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_ISR 8E4 0 CODE 0 text22 dist/default/production\LearnToSolder2018.X.production.obj
__ptext10 5E 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__ptext11 222 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__ptext12 724 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.obj
__ptext13 672 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
__ptext14 83E 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.obj
__ptext15 84E 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
__ptext16 3E6 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
__ptext17 88C 0 CODE 0 text17 dist/default/production\LearnToSolder2018.X.production.obj
__ptext18 85E 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
__ptext19 89A 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
__ptext20 86E 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
__ptext22 8E4 0 CODE 0 text22 dist/default/production\LearnToSolder2018.X.production.obj
__ptext23 816 0 CODE 0 text23 dist/default/production\LearnToSolder2018.X.production.obj
__ptext24 4EC 0 CODE 0 text24 dist/default/production\LearnToSolder2018.X.production.obj
__ptext25 82C 0 CODE 0 text25 dist/default/production\LearnToSolder2018.X.production.obj
__ptext26 7A2 0 CODE 0 text26 dist/default/production\LearnToSolder2018.X.production.obj
__ptext27 908 0 CODE 0 text27 dist/default/production\LearnToSolder2018.X.production.obj
__ptext28 7BC 0 CODE 0 text28 dist/default/production\LearnToSolder2018.X.production.obj
__ptext29 90A 0 CODE 0 text29 dist/default/production\LearnToSolder2018.X.production.obj
_RunRightFlash 5E 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_PIN_MANAGER_Initialize 724 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_Initialize 7A2 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
___lwdiv 672 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 5B2 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_ISR 8F0 0 CODE 0 text22 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
___wmul@multiplier 55 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
CheckForButtonPushes@LastLeftButtonState 3D 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
___lwdiv@divisor 59 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_RightButtonPressed 85E 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_SetInterruptHandler 8C0 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF2_ISR 7D6 0 CODE 0 text28 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_ISR 7BC 0 CODE 0 text26 dist/default/production\LearnToSolder2018.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\bschmalz\AppData\Local\Temp\safc.obj
stacklo 204C 0 ABS 0 - C:\Users\bschmalz\AppData\Local\Temp\safc.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_CheckForButtonPushes 3E6 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
_LEDState 40 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_LeftDebounceTimer 79 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2E 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_TMR0_Callback 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_Initialize 784 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
__Hintentry 2E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lstrings 0 0 ABS 0 strings -
___lwdiv@dividend 5B 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
?___lwdiv 59 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 8C0 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
__ptext2 902 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
__ptext3 8F0 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
__ptext4 8FA 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
__ptext5 784 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
__ptext6 6DC 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
__ptext7 8CC 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
__ptext8 8D8 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
__ptext9 87E 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_DefaultInterruptHandler 90A 0 CODE 0 text27 dist/default/production\LearnToSolder2018.X.production.obj
_RunLeftFlash 222 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_CallBack 82C 0 CODE 0 text23 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_Callback 5B2 0 CODE 0 text24 dist/default/production\LearnToSolder2018.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_RunRightFlash 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_PatternDelay 20 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_PatternState 30 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 6B 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_SetAllLEDsOff 902 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
__pidataBANK0 75C 0 CODE 0 idataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_ShutdownDelayTimer 3E 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_LeftButtonPressed 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_LeftButtonPressedRaw 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of_RunLeftFlash 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_RunRightFlash 222 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_main 672 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF2_SetInterruptHandler 8E4 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_LeftButtonPressedRaw 8A8 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_WDT_Initialize 8FA 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
_WakeTimer 38 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 88C 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_RunLeftFlash 3E6 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
SetLEDOff@LED 75 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF2_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_CheckForButtonPushes$429 75 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__pswtext1 7D6 0 CONST 0 swtext1 dist/default/production\LearnToSolder2018.X.production.obj
__pswtext2 800 0 CONST 0 swtext2 dist/default/production\LearnToSolder2018.X.production.obj
_OSCILLATOR_Initialize 87E 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text23 0 40B 816 7B 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 3E7 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4C 1
swtext1 0 3EB 7D6 B 2
swtext2 0 400 800 B 2
config 0 8007 1000E 2 2
