_SetLEDOn 1DF 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 11 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_TMR0 15 0 ABS 0
main@LeftState 29 0 BANK0 1
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
_SetLEDOff 1D3 0 CODE 0
__end_of_PIN_MANAGER_Initialize 175 0 CODE 0
SetLEDOn@LED 76 0 COMMON 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 11 0 CODE 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_LeftTime 72 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_LEDState 2B 0 BANK0 1
_IOCAF2_InterruptHandler 24 0 BANK0 1
_IOCAF3_InterruptHandler 22 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 1C9 0 CODE 0
__size_of_SetAllLEDsOff 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@RightState 2A 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 1DF 0 CODE 0
SetLEDOff@LED 76 0 COMMON 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_RightTime 70 0 COMMON 1
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_IOCAF3_ISR 0 0 ABS 0
__end_of_SetLEDOn 1E2 0 CODE 0
__end_of_SetLEDOff 1D7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LEDOns 74 0 COMMON 1
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 27 0 BANK0 1
stacklo 200C 0 ABS 0
__Hinit 11 0 CODE 0
__Linit 11 0 CODE 0
__end_of_main F3 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__end_of_IOCAF3_SetInterruptHandler 1CE 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_IOCANbits 392 0 ABS 0
_PORTAbits C 0 ABS 0
_IOCAPbits 391 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0
_SYSTEM_Initialize 1D7 0 CODE 0
_OSCTUNE 98 0 ABS 0
__size_of_CharlieplexLEDs 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 1C4 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1C4 0 CODE 0
__ptext2 1DF 0 CODE 0
__ptext3 1D3 0 CODE 0
__ptext4 1E2 0 CODE 0
__ptext5 1D7 0 CODE 0
__ptext6 1DB 0 CODE 0
__ptext7 18F 0 CODE 0
__ptext8 151 0 CODE 0
__ptext9 1C9 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF2_ISR 182 0 CODE 0
_IOCAF3_ISR 175 0 CODE 0
_TMR0_InterruptHandler 20 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
main@LastLeftButtonState 27 0 BANK0 1
__end_of__initialization 19 0 CODE 0
_VREGCONbits 197 0 ABS 0
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0
_PIN_MANAGER_IOC 1AB 0 CODE 0
__end_of_TMR0_CallBack 1A4 0 CODE 0
_TMR0_Initialize 18F 0 CODE 0
__size_of_IOCAF2_ISR 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_CharlieplexLEDs F3 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_IOCAF2_DefaultInterruptHandler 1E6 0 CODE 0
_IOCAF2_DefaultInterruptHandler 1E5 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCAF3_DefaultInterruptHandler 1E4 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1C 0 CODE 0
__Lcinit 12 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCAF2_SetInterruptHandler@InterruptHandler 76 0 COMMON 1
IOCAF3_SetInterruptHandler@InterruptHandler 76 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 11 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 151 0 CODE 0
__end_of_IOCAF2_ISR 18F 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 1B2 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1AB 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 1DB 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_CharlieplexLEDs 151 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 1BE 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 1E5 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1A4 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 19A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 1CE 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 19A 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 F3 0 CODE 0
__ptext16 1AB 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 175 0 CODE 0
__Hpa_nodes0 0 0 ABS 0
__Lpa_nodes0 0 0 ABS 0
__ptext18 1E4 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 182 0 CODE 0
__pbssCOMMON 70 0 COMMON 1
_timer0ReloadVal 26 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 12 0 CODE 0
__Lend_init 11 0 CODE 0
__pswtext1 1B2 0 CONST 0
_SetAllLEDsOff 1E2 0 CODE 0
__pswtext2 1B8 0 CONST 0
_WDT_Initialize 1DB 0 CODE 0
_OSCILLATOR_Initialize 1A4 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_IOCAF2_SetInterruptHandler 1BE 0 CODE 0
_IOCAF3_SetInterruptHandler 1C9 0 CODE 0
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 1D3 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_SetLEDOn 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_SetLEDOff 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_SetAllLEDsOff 1E4 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR0_ISR 1CE 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
CharlieplexLEDs@PortTemp 75 0 COMMON 1
__pcstackCOMMON 75 0 COMMON 1
start_initialization 12 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 76 0 COMMON 1
__end_of_IOCAF3_DefaultInterruptHandler 1E5 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 1C 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 12 0 CODE 0
main@LastRightButtonState 28 0 BANK0 1
__end_of_IOCAF3_ISR 182 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_TMR0_Initialize 19A 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_IOCAF2_SetInterruptHandler 1C4 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 363 CODE 8 0
config 1000E 10011 CONFIG 1000E 0
bssCOMMON 70 79 COMMON 70 1
nvBANK0 20 2B BANK0 20 1
swtext1 364 37B CONST 364 0
text10 37C 3CB CODE 37C 0
%locals
dist/default/production\LearnToSolder2018.X.production.obj
C:\Users\BRIANS~1\AppData\Local\Temp\snng.
1818 12 0 CODE 0
1821 12 0 CODE 0
1845 12 0 CODE 0
1846 13 0 CODE 0
1847 14 0 CODE 0
1848 15 0 CODE 0
1849 16 0 CODE 0
1853 17 0 CODE 0
1854 18 0 CODE 0
1860 19 0 CODE 0
1862 19 0 CODE 0
1863 1A 0 CODE 0
1864 1B 0 CODE 0
main.c
217 1C 0 CODE 0
220 1C 0 CODE 0
222 1D 0 CODE 0
228 22 0 CODE 0
231 23 0 CODE 0
242 24 0 CODE 0
243 25 0 CODE 0
244 26 0 CODE 0
245 27 0 CODE 0
258 29 0 CODE 0
259 2B 0 CODE 0
260 2D 0 CODE 0
261 2F 0 CODE 0
262 31 0 CODE 0
263 35 0 CODE 0
264 37 0 CODE 0
267 38 0 CODE 0
269 3C 0 CODE 0
270 3E 0 CODE 0
279 41 0 CODE 0
281 45 0 CODE 0
282 47 0 CODE 0
283 49 0 CODE 0
291 4C 0 CODE 0
293 50 0 CODE 0
294 52 0 CODE 0
295 54 0 CODE 0
296 56 0 CODE 0
303 59 0 CODE 0
305 5D 0 CODE 0
306 5F 0 CODE 0
307 61 0 CODE 0
308 63 0 CODE 0
309 65 0 CODE 0
251 68 0 CODE 0
324 72 0 CODE 0
325 74 0 CODE 0
326 76 0 CODE 0
327 78 0 CODE 0
328 7A 0 CODE 0
329 7E 0 CODE 0
330 80 0 CODE 0
333 81 0 CODE 0
335 85 0 CODE 0
336 87 0 CODE 0
345 8A 0 CODE 0
347 8E 0 CODE 0
348 90 0 CODE 0
349 92 0 CODE 0
357 95 0 CODE 0
359 99 0 CODE 0
360 9B 0 CODE 0
361 9D 0 CODE 0
362 9F 0 CODE 0
369 A2 0 CODE 0
371 A6 0 CODE 0
372 A8 0 CODE 0
373 AA 0 CODE 0
374 AC 0 CODE 0
375 AE 0 CODE 0
317 B1 0 CODE 0
381 BB 0 CODE 0
384 BB 0 CODE 0
386 BD 0 CODE 0
388 C0 0 CODE 0
389 C2 0 CODE 0
390 C2 0 CODE 0
391 C4 0 CODE 0
394 C5 0 CODE 0
398 C6 0 CODE 0
400 C8 0 CODE 0
402 CB 0 CODE 0
403 CD 0 CODE 0
404 CD 0 CODE 0
249 CF 0 CODE 0
413 D5 0 CODE 0
415 D7 0 CODE 0
417 D8 0 CODE 0
419 E4 0 CODE 0
421 E5 0 CODE 0
422 E7 0 CODE 0
424 E9 0 CODE 0
426 EC 0 CODE 0
427 EE 0 CODE 0
428 EE 0 CODE 0
430 F0 0 CODE 0
251 1B2 0 CONST 0
317 1B8 0 CONST 0
mcc_generated_files/tmr0.c
129 1C4 0 CODE 0
130 1C4 0 CODE 0
131 1C8 0 CODE 0
main.c
114 1DF 0 CODE 0
116 1E0 0 CODE 0
117 1E1 0 CODE 0
119 1D3 0 CODE 0
121 1D4 0 CODE 0
122 1D6 0 CODE 0
124 1E2 0 CODE 0
126 1E2 0 CODE 0
127 1E3 0 CODE 0
mcc_generated_files/mcc.c
68 1D7 0 CODE 0
71 1D7 0 CODE 0
72 1D8 0 CODE 0
73 1D9 0 CODE 0
74 1DA 0 CODE 0
87 1DB 0 CODE 0
90 1DB 0 CODE 0
91 1DE 0 CODE 0
mcc_generated_files/tmr0.c
63 18F 0 CODE 0
68 18F 0 CODE 0
71 193 0 CODE 0
74 196 0 CODE 0
77 197 0 CODE 0
80 198 0 CODE 0
81 199 0 CODE 0
mcc_generated_files/pin_manager.c
55 151 0 CODE 0
60 151 0 CODE 0
65 153 0 CODE 0
70 156 0 CODE 0
75 159 0 CODE 0
76 15C 0 CODE 0
81 15E 0 CODE 0
86 160 0 CODE 0
92 162 0 CODE 0
93 164 0 CODE 0
95 165 0 CODE 0
96 166 0 CODE 0
98 167 0 CODE 0
99 168 0 CODE 0
102 169 0 CODE 0
103 16E 0 CODE 0
106 173 0 CODE 0
108 174 0 CODE 0
175 1C9 0 CODE 0
176 1C9 0 CODE 0
177 1CD 0 CODE 0
145 1BE 0 CODE 0
146 1BE 0 CODE 0
147 1C3 0 CODE 0
mcc_generated_files/mcc.c
77 1A4 0 CODE 0
80 1A4 0 CODE 0
82 1A7 0 CODE 0
84 1A8 0 CODE 0
85 1AA 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 6 0 CODE 0
56 9 0 CODE 0
57 A 0 CODE 0
58 B 0 CODE 0
60 E 0 CODE 0
66 F 0 CODE 0
mcc_generated_files/tmr0.c
104 1CE 0 CODE 0
108 1CE 0 CODE 0
110 1CF 0 CODE 0
114 1D2 0 CODE 0
119 19A 0 CODE 0
123 19A 0 CODE 0
125 19E 0 CODE 0
127 1A3 0 CODE 0
main.c
129 F3 0 CODE 0
131 F3 0 CODE 0
133 F4 0 CODE 0
135 F8 0 CODE 0
137 FC 0 CODE 0
139 100 0 CODE 0
142 104 0 CODE 0
147 108 0 CODE 0
148 10B 0 CODE 0
150 10D 0 CODE 0
152 10F 0 CODE 0
154 111 0 CODE 0
159 113 0 CODE 0
160 116 0 CODE 0
162 118 0 CODE 0
163 11A 0 CODE 0
164 11A 0 CODE 0
166 11C 0 CODE 0
171 11E 0 CODE 0
172 121 0 CODE 0
174 123 0 CODE 0
176 125 0 CODE 0
178 127 0 CODE 0
183 129 0 CODE 0
184 12C 0 CODE 0
186 12E 0 CODE 0
188 130 0 CODE 0
190 132 0 CODE 0
144 134 0 CODE 0
197 142 0 CODE 0
200 145 0 CODE 0
199 146 0 CODE 0
200 147 0 CODE 0
202 149 0 CODE 0
208 14B 0 CODE 0
209 14E 0 CODE 0
211 150 0 CODE 0
mcc_generated_files/pin_manager.c
110 1AB 0 CODE 0
113 1AB 0 CODE 0
115 1AE 0 CODE 0
119 1AF 0 CODE 0
121 1B1 0 CODE 0
160 175 0 CODE 0
165 175 0 CODE 0
167 17A 0 CODE 0
169 17F 0 CODE 0
170 181 0 CODE 0
182 1E4 0 CODE 0
185 1E4 0 CODE 0
130 182 0 CODE 0
135 182 0 CODE 0
137 187 0 CODE 0
139 18C 0 CODE 0
140 18E 0 CODE 0
152 1E5 0 CODE 0
155 1E5 0 CODE 0
