%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LearnToSolder2018.X.production.obj
cinit CODE 0 12 12 A 2
text1 CODE 0 220 220 5 2
text2 CODE 0 23B 23B 3 2
text3 CODE 0 22F 22F 4 2
text4 CODE 0 23E 23E 2 2
text5 CODE 0 233 233 4 2
text6 CODE 0 237 237 4 2
text7 CODE 0 1E7 1E7 B 2
text8 CODE 0 1A9 1A9 24 2
text9 CODE 0 225 225 5 2
text10 CODE 0 21A 21A 6 2
text11 CODE 0 206 206 7 2
text13 CODE 0 22A 22A 5 2
text14 CODE 0 1FC 1FC A 2
text15 CODE 0 14B 14B 5E 2
text16 CODE 0 20D 20D 7 2
text17 CODE 0 1CD 1CD D 2
text18 CODE 0 240 240 1 2
text19 CODE 0 1DA 1DA D 2
text20 CODE 0 241 241 1 2
nvBANK0 BANK0 1 20 20 7 1
maintext CODE 0 1C 1C 12F 2
cstackCOMMON COMMON 1 75 75 5 1
cstackBANK0 BANK0 1 27 27 4 1
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 2B 2B 1 1
swtext1 CONST 0 1F2 1F2 A 2
swtext2 CONST 0 214 214 6 2
bssCOMMON COMMON 1 70 70 5 1
$C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 11 11 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 2C-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 2C-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 242-7FF 2
ENTRY 1-3 2
ENTRY 242-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 200C-20EF 1
CODE 1-3 2
CODE 242-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 1-3 2
STRCODE 242-7FF 2
STRING 1-3 2
STRING 242-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LearnToSolder2018.X.production.obj
12 cinit CODE >1818:C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.
12 cinit CODE >1821:C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.
12 cinit CODE >1845:C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.
13 cinit CODE >1846:C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.
14 cinit CODE >1847:C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.
15 cinit CODE >1848:C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.
16 cinit CODE >1849:C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.
17 cinit CODE >1853:C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.
18 cinit CODE >1854:C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.
19 cinit CODE >1860:C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.
19 cinit CODE >1862:C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.
1A cinit CODE >1863:C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.
1B cinit CODE >1864:C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.
4 intentry CODE >51:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >54:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >56:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
B intentry CODE >58:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >60:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >66:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
241 text20 CODE >152:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
241 text20 CODE >155:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1DA text19 CODE >130:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1DA text19 CODE >135:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1DF text19 CODE >137:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1E4 text19 CODE >139:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1E6 text19 CODE >140:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
240 text18 CODE >182:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
240 text18 CODE >185:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1CD text17 CODE >160:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1CD text17 CODE >165:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1D2 text17 CODE >167:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1D7 text17 CODE >169:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1D9 text17 CODE >170:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
20D text16 CODE >110:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
20D text16 CODE >113:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
210 text16 CODE >115:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
211 text16 CODE >119:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
213 text16 CODE >121:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
14B text15 CODE >129:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
14B text15 CODE >131:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
14C text15 CODE >133:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
150 text15 CODE >135:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
154 text15 CODE >137:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
158 text15 CODE >139:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
15C text15 CODE >142:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
160 text15 CODE >147:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
163 text15 CODE >148:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
165 text15 CODE >150:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
167 text15 CODE >152:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
169 text15 CODE >154:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
16B text15 CODE >159:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
16E text15 CODE >160:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
170 text15 CODE >162:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
172 text15 CODE >163:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
172 text15 CODE >164:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
174 text15 CODE >166:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
176 text15 CODE >171:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
179 text15 CODE >172:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
17B text15 CODE >174:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
17D text15 CODE >176:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
17F text15 CODE >178:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
181 text15 CODE >183:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
184 text15 CODE >184:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
186 text15 CODE >186:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
188 text15 CODE >188:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
18A text15 CODE >190:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
18C text15 CODE >144:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
19A text15 CODE >197:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
19D text15 CODE >200:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
19E text15 CODE >199:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
19F text15 CODE >200:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1A1 text15 CODE >202:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1A3 text15 CODE >208:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1A6 text15 CODE >209:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1A8 text15 CODE >211:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1FC text14 CODE >119:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1FC text14 CODE >123:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
200 text14 CODE >125:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
205 text14 CODE >127:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
22A text13 CODE >104:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
22A text13 CODE >108:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
22B text13 CODE >110:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
22E text13 CODE >114:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
206 text11 CODE >77:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
206 text11 CODE >80:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
209 text11 CODE >82:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
20A text11 CODE >84:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
20C text11 CODE >85:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
21A text10 CODE >145:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
21A text10 CODE >146:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
21F text10 CODE >147:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
225 text9 CODE >175:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
225 text9 CODE >176:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
229 text9 CODE >177:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1A9 text8 CODE >55:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1A9 text8 CODE >60:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1AB text8 CODE >65:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1AE text8 CODE >70:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1B1 text8 CODE >75:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1B4 text8 CODE >76:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1B6 text8 CODE >81:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1B8 text8 CODE >86:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1BA text8 CODE >92:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1BC text8 CODE >93:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1BD text8 CODE >95:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1BE text8 CODE >96:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1BF text8 CODE >98:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1C0 text8 CODE >99:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1C1 text8 CODE >102:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1C6 text8 CODE >103:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1CB text8 CODE >106:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1CC text8 CODE >108:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1E7 text7 CODE >63:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1E7 text7 CODE >68:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1EB text7 CODE >71:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1EE text7 CODE >74:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1EF text7 CODE >77:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1F0 text7 CODE >80:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1F1 text7 CODE >81:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
237 text6 CODE >87:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
237 text6 CODE >90:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
23A text6 CODE >91:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
233 text5 CODE >68:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
233 text5 CODE >71:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
234 text5 CODE >72:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
235 text5 CODE >73:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
236 text5 CODE >74:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
23E text4 CODE >124:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
23E text4 CODE >126:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
23F text4 CODE >127:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
22F text3 CODE >119:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
230 text3 CODE >121:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
232 text3 CODE >122:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
23B text2 CODE >114:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
23C text2 CODE >116:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
23D text2 CODE >117:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
220 text1 CODE >129:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
220 text1 CODE >130:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
224 text1 CODE >131:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
214 swtext2 CONST >401:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1F2 swtext1 CONST >251:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1C maintext CODE >217:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1C maintext CODE >220:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1D maintext CODE >222:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
22 maintext CODE >228:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
23 maintext CODE >231:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
24 maintext CODE >242:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
25 maintext CODE >243:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
26 maintext CODE >244:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
27 maintext CODE >245:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
29 maintext CODE >258:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2B maintext CODE >259:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2D maintext CODE >260:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2F maintext CODE >261:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
31 maintext CODE >262:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
33 maintext CODE >263:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
35 maintext CODE >264:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
37 maintext CODE >265:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
39 maintext CODE >266:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3D maintext CODE >267:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3F maintext CODE >268:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
40 maintext CODE >271:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
44 maintext CODE >273:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
46 maintext CODE >274:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
49 maintext CODE >287:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4D maintext CODE >289:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4F maintext CODE >290:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
51 maintext CODE >291:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
54 maintext CODE >303:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
58 maintext CODE >305:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5A maintext CODE >306:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5C maintext CODE >307:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5E maintext CODE >308:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
61 maintext CODE >319:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
65 maintext CODE >321:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
67 maintext CODE >322:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
69 maintext CODE >323:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
6B maintext CODE >324:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
6D maintext CODE >325:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
70 maintext CODE >335:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
74 maintext CODE >337:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
76 maintext CODE >338:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
78 maintext CODE >339:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
7A maintext CODE >340:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
7C maintext CODE >341:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
7E maintext CODE >342:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
81 maintext CODE >351:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
85 maintext CODE >353:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
87 maintext CODE >354:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
89 maintext CODE >355:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8B maintext CODE >356:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8D maintext CODE >357:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8F maintext CODE >358:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
91 maintext CODE >359:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
94 maintext CODE >367:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
98 maintext CODE >369:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
9A maintext CODE >370:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
9C maintext CODE >371:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
9E maintext CODE >372:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A0 maintext CODE >373:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A2 maintext CODE >374:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A4 maintext CODE >375:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A6 maintext CODE >376:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A9 maintext CODE >383:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
AD maintext CODE >385:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
AF maintext CODE >386:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B1 maintext CODE >387:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B3 maintext CODE >388:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B5 maintext CODE >389:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B7 maintext CODE >390:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B9 maintext CODE >391:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
BB maintext CODE >392:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
BD maintext CODE >393:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C0 maintext CODE >251:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
CA maintext CODE >408:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
CC maintext CODE >409:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
CE maintext CODE >410:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
D0 maintext CODE >411:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
D2 maintext CODE >412:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
D6 maintext CODE >413:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
D8 maintext CODE >414:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
D9 maintext CODE >417:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
DD maintext CODE >419:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
DF maintext CODE >420:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
E2 maintext CODE >429:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
E6 maintext CODE >431:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
E8 maintext CODE >432:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
EA maintext CODE >433:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
ED maintext CODE >441:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
F1 maintext CODE >443:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
F3 maintext CODE >444:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
F5 maintext CODE >445:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
F7 maintext CODE >446:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
FA maintext CODE >453:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
FE maintext CODE >455:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
100 maintext CODE >456:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
102 maintext CODE >457:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
104 maintext CODE >458:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
106 maintext CODE >459:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
109 maintext CODE >401:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
113 maintext CODE >465:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
113 maintext CODE >468:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
115 maintext CODE >470:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
118 maintext CODE >472:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11A maintext CODE >473:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11A maintext CODE >474:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11C maintext CODE >475:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11D maintext CODE >478:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11E maintext CODE >482:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
120 maintext CODE >484:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
123 maintext CODE >486:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
125 maintext CODE >487:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
125 maintext CODE >488:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
127 maintext CODE >249:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
12D maintext CODE >497:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
12F maintext CODE >499:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
130 maintext CODE >501:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
13C maintext CODE >503:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
13D maintext CODE >505:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
13F maintext CODE >506:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
141 maintext CODE >508:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
144 maintext CODE >510:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
146 maintext CODE >511:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
146 maintext CODE >512:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
148 maintext CODE >514:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IOCAF3_DefaultInterruptHandler 480 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 428 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_WDT_Initialize 476 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetAllLEDsOff 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.obj
_main 38 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
start 22 0 CODE 0 init C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.obj
_TMR0_InterruptHandler 20 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 44A 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetLEDOn 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF2_DefaultInterruptHandler 484 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
SetLEDOn@LED 76 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SetAllLEDsOff 480 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 41A 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
IOCAF3_SetInterruptHandler@InterruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__end_of_INTERRUPT_InterruptManager 22 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_SetLEDOn 476 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SetLEDOff 466 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_SetInterruptHandler 454 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetLEDOff 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_SetLEDOn 47C 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_SetLEDOff 45E 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_IOCAF2_SetInterruptHandler 434 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
main@LeftState 29 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_LEDOns 74 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_PIN_MANAGER_Initialize 352 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
start_initialization 24 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF2_DefaultInterruptHandler 482 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SYSTEM_Initialize 46E 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
__pcstackBANK0 27 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_InterruptHandler 22 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 38 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
_VREGCONbits 197 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_IOCAF2_InterruptHandler 24 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_CharlieplexLEDs 352 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_CallBack 3F8 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.obj
_SYSTEM_Initialize 466 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF2_ISR 3B4 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_ISR 39A 0 CODE 0 text17 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
main@LastLeftButtonState 27 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
IOCAF2_SetInterruptHandler@InterruptHandler 76 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_SetInterruptHandler 44A 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_ISR 454 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
__ptext10 434 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__ptext11 40C 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__ptext13 454 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
__ptext14 3F8 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.obj
__ptext15 296 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
__ptext16 41A 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
__ptext17 39A 0 CODE 0 text17 dist/default/production\LearnToSolder2018.X.production.obj
__ptext18 480 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
__ptext19 3B4 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
__ptext20 482 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_PIN_MANAGER_Initialize 39A 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
_CharlieplexLEDs 296 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_Initialize 3E4 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 38 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_ISR 45E 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_LeftTime 72 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_SetInterruptHandler 440 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF2_ISR 3CE 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_ISR 3B4 0 CODE 0 text17 dist/default/production\LearnToSolder2018.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.obj
stacklo 200C 0 ABS 0 - C:\Users\BRIANS~1\AppData\Local\Temp\s2k4.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_LEDState 2B 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 32 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_Initialize 3CE 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 440 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
__ptext2 476 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
__ptext3 45E 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
__ptext4 47C 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
__ptext5 466 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
__ptext6 46E 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
__ptext7 3CE 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
__ptext8 352 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
__ptext9 44A 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_DefaultInterruptHandler 482 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_CallBack 40C 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_CharlieplexLEDs 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
main@LastRightButtonState 28 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of__initialization 32 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 26 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_SetAllLEDsOff 47C 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_RightTime 70 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_main 296 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF2_SetInterruptHandler 440 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_WDT_Initialize 46E 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
__end_of_OSCILLATOR_Initialize 41A 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__initialization 24 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__pbssBANK0 2B 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
SetLEDOff@LED 76 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
CharlieplexLEDs@PortTemp 75 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
main@RightState 2A 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF2_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__pswtext1 3E4 0 CONST 0 swtext1 dist/default/production\LearnToSolder2018.X.production.obj
__pswtext2 428 0 CONST 0 swtext2 dist/default/production\LearnToSolder2018.X.production.obj
_OSCILLATOR_Initialize 40C 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text10 0 21A 434 28 2
text14 0 1FC 3F8 18 2
nvBANK0 1 20 20 C 1
intentry 0 4 8 1EE 2
reset_vec 0 0 0 1 2
swtext1 0 1F2 3E4 A 2
swtext2 0 214 428 6 2
bssCOMMON 1 70 70 A 1
config 0 8007 1000E 2 2
