%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LearnToSolder2018.X.production.obj
cinit CODE 0 18 18 21 2
text1 CODE 0 639 639 6 2
text2 CODE 0 65F 65F 3 2
text3 CODE 0 656 656 5 2
text4 CODE 0 65B 65B 4 2
text5 CODE 0 59C 59C F 2
text6 CODE 0 54C 54C 24 2
text7 CODE 0 63F 63F 6 2
text8 CODE 0 645 645 6 2
text9 CODE 0 618 618 7 2
text10 CODE 0 1C6 1C6 E4 2
text11 CODE 0 2AA 2AA E4 2
text12 CODE 0 570 570 1C 2
text13 CODE 0 517 517 35 2
text14 CODE 0 39 39 18D 2
text15 CODE 0 5F8 5F8 8 2
text16 CODE 0 600 600 8 2
text17 CODE 0 38E 38E C5 2
text18 CODE 0 61F 61F 7 2
text19 CODE 0 608 608 8 2
text20 CODE 0 626 626 7 2
text21 CODE 0 610 610 8 2
text23 CODE 0 64B 64B 6 2
text24 CODE 0 5DB 5DB B 2
text25 CODE 0 453 453 63 2
text26 CODE 0 5EF 5EF 9 2
text27 CODE 0 5AB 5AB D 2
text28 CODE 0 662 662 1 2
text29 CODE 0 5B8 5B8 D 2
text30 CODE 0 663 663 1 2
nvBANK0 BANK0 1 62 62 7 1
maintext CODE 0 4B6 4B6 61 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 52 52 10 1
inittext CODE 0 62D 62D 6 2
intentry CODE 0 4 4 13 2
bssBANK0 BANK0 1 20 20 32 1
idataBANK0 CODE 0 651 651 5 2
idataBANK1 CODE 0 58C 58C 10 2
swtext1 CONST 0 5C5 5C5 B 2
swtext2 CONST 0 5D0 5D0 B 2
swtext3 CONST 0 5E6 5E6 9 2
dataBANK0 BANK0 1 69 69 5 1
dataBANK1 BANK1 1 A0 A0 10 1
clrtext CODE 0 633 633 6 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\BRIANS~1\AppData\Local\Temp\spdk.obj
idloc IDLOC 0 8000 8000 4 2
reset_vec CODE 0 0 0 1 2
end_init CODE 0 17 17 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6E-6F 1
RAM B0-EF 1
RAM 120-16F 1
BANK0 6E-6F 1
BANK1 B0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 664-7FF 2
ENTRY 1-3 2
ENTRY 664-7FF 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2060-20EF 1
CODE 1-3 2
CODE 664-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 1-3 2
STRCODE 664-7FF 2
STRING 1-3 2
STRING 664-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LearnToSolder2018.X.production.obj
18 cinit CODE >1899:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
18 cinit CODE >1902:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
18 cinit CODE >2009:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
19 cinit CODE >2010:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
1A cinit CODE >2011:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
1B cinit CODE >2012:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
1C cinit CODE >2013:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
1D cinit CODE >2014:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
1E cinit CODE >2015:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
1F cinit CODE >2016:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
20 cinit CODE >2017:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
21 cinit CODE >2018:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
22 cinit CODE >2022:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
23 cinit CODE >2023:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
24 cinit CODE >2024:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
25 cinit CODE >2025:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
26 cinit CODE >2026:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
27 cinit CODE >2027:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
28 cinit CODE >2028:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
29 cinit CODE >2029:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
2A cinit CODE >2030:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
2B cinit CODE >2031:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
2C cinit CODE >2048:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
2D cinit CODE >2049:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
2E cinit CODE >2050:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
2F cinit CODE >2051:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
30 cinit CODE >2055:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
31 cinit CODE >2056:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
32 cinit CODE >2057:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
33 cinit CODE >2058:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
34 cinit CODE >2059:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
35 cinit CODE >2060:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
36 cinit CODE >2066:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
36 cinit CODE >2068:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
37 cinit CODE >2069:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
38 cinit CODE >2070:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
4 intentry CODE >301:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4 intentry CODE >51:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >57:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >58:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >60:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >66:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
663 text30 CODE >152:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
663 text30 CODE >155:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
5B8 text29 CODE >130:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
5B8 text29 CODE >135:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
5BD text29 CODE >137:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
5C2 text29 CODE >139:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
5C4 text29 CODE >140:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
662 text28 CODE >182:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
662 text28 CODE >185:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
5AB text27 CODE >160:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
5AB text27 CODE >165:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
5B0 text27 CODE >167:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
5B5 text27 CODE >169:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
5B7 text27 CODE >170:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
5EF text26 CODE >110:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
5EF text26 CODE >113:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
5F2 text26 CODE >115:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
5F3 text26 CODE >119:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
5F6 text26 CODE >121:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
453 text25 CODE >221:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
453 text25 CODE >226:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
456 text25 CODE >227:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
458 text25 CODE >230:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
463 text25 CODE >233:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
467 text25 CODE >236:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
46E text25 CODE >237:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
475 text25 CODE >241:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
479 text25 CODE >242:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
47D text25 CODE >248:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
485 text25 CODE >251:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
48A text25 CODE >253:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
492 text25 CODE >255:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
49C text25 CODE >251:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4A4 text25 CODE >259:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4A6 text25 CODE >262:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4A9 text25 CODE >264:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4AB text25 CODE >265:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4AB text25 CODE >267:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4AE text25 CODE >269:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4B0 text25 CODE >270:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4B0 text25 CODE >272:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4B3 text25 CODE >274:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4B5 text25 CODE >275:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5DB text24 CODE >123:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
5DB text24 CODE >127:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
5E0 text24 CODE >129:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
64B text23 CODE >108:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
64B text23 CODE >112:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
64C text23 CODE >114:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
64F text23 CODE >118:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
650 text23 CODE >121:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
610 text21 CODE >298:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
610 text21 CODE >300:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
626 text20 CODE >286:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
626 text20 CODE >288:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
608 text19 CODE >292:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
608 text19 CODE >294:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
61F text18 CODE >280:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
61F text18 CODE >282:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
38E text17 CODE >743:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
38E text17 CODE >750:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
392 text17 CODE >752:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
395 text17 CODE >754:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
398 text17 CODE >756:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
39A text17 CODE >759:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
39E text17 CODE >761:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3A0 text17 CODE >767:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3A4 text17 CODE >769:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3A7 text17 CODE >771:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3AC text17 CODE >773:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3AD text17 CODE >774:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3B1 text17 CODE >776:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3B6 text17 CODE >777:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3BA text17 CODE >782:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3BE text17 CODE >784:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3C1 text17 CODE >786:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3C4 text17 CODE >788:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3C6 text17 CODE >791:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3CA text17 CODE >793:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3CC text17 CODE >799:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3D0 text17 CODE >801:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3D3 text17 CODE >803:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3D8 text17 CODE >805:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3D9 text17 CODE >806:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3DD text17 CODE >808:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3E2 text17 CODE >809:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3E6 text17 CODE >813:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3EA text17 CODE >815:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3EE text17 CODE >817:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3F2 text17 CODE >819:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3F4 text17 CODE >820:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3F5 text17 CODE >823:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3F7 text17 CODE >827:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3FB text17 CODE >829:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3FF text17 CODE >831:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
403 text17 CODE >834:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
407 text17 CODE >836:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
428 text17 CODE >838:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
42C text17 CODE >840:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
430 text17 CODE >843:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
431 text17 CODE >844:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
432 text17 CODE >845:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
436 text17 CODE >858:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
437 text17 CODE >861:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
438 text17 CODE >864:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
441 text17 CODE >866:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
443 text17 CODE >867:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
444 text17 CODE >870:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
446 text17 CODE >873:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
600 text16 CODE >207:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
601 text16 CODE >209:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
607 text16 CODE >210:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5F8 text15 CODE >202:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5F9 text15 CODE >204:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5FF text15 CODE >205:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5E6 swtext3 CONST >595:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
39 text14 CODE >585:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
39 text14 CODE >591:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3E text14 CODE >593:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
42 text14 CODE >602:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
44 text14 CODE >603:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
46 text14 CODE >604:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
48 text14 CODE >605:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4A text14 CODE >606:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4C text14 CODE >607:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4E text14 CODE >608:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
50 text14 CODE >609:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
52 text14 CODE >610:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
53 text14 CODE >613:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
55 text14 CODE >614:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
57 text14 CODE >615:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
59 text14 CODE >616:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5B text14 CODE >617:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5D text14 CODE >618:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5F text14 CODE >619:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
61 text14 CODE >620:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
63 text14 CODE >621:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
64 text14 CODE >624:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
66 text14 CODE >625:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
68 text14 CODE >626:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
6A text14 CODE >627:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
6C text14 CODE >628:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
6E text14 CODE >629:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
70 text14 CODE >630:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
72 text14 CODE >631:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
74 text14 CODE >632:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
75 text14 CODE >635:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
77 text14 CODE >636:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
79 text14 CODE >637:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
7B text14 CODE >638:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
7D text14 CODE >639:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
7F text14 CODE >640:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
81 text14 CODE >641:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
83 text14 CODE >642:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
85 text14 CODE >643:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
86 text14 CODE >646:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
88 text14 CODE >647:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8A text14 CODE >648:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8C text14 CODE >649:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8E text14 CODE >650:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
90 text14 CODE >651:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
92 text14 CODE >652:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
94 text14 CODE >653:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
96 text14 CODE >654:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
97 text14 CODE >657:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
99 text14 CODE >658:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
9B text14 CODE >659:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
9D text14 CODE >660:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
9F text14 CODE >661:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A1 text14 CODE >662:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A3 text14 CODE >663:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A5 text14 CODE >664:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A7 text14 CODE >665:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A8 text14 CODE >668:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
AA text14 CODE >669:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
AC text14 CODE >670:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
AE text14 CODE >671:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B0 text14 CODE >672:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B2 text14 CODE >673:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B4 text14 CODE >674:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B6 text14 CODE >675:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B8 text14 CODE >676:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B9 text14 CODE >679:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
BB text14 CODE >680:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
BD text14 CODE >681:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
BF text14 CODE >682:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C1 text14 CODE >683:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C3 text14 CODE >684:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C5 text14 CODE >685:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C7 text14 CODE >686:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C9 text14 CODE >691:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
CA text14 CODE >595:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
D5 text14 CODE >694:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
E6 text14 CODE >696:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
106 text14 CODE >698:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
10A text14 CODE >700:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
10E text14 CODE >702:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
10F text14 CODE >704:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
111 text14 CODE >705:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11D text14 CODE >706:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11F text14 CODE >707:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
12B text14 CODE >708:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
12D text14 CODE >709:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
139 text14 CODE >710:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
13B text14 CODE >711:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
147 text14 CODE >712:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
149 text14 CODE >713:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
155 text14 CODE >714:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
157 text14 CODE >715:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
163 text14 CODE >716:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
165 text14 CODE >717:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
171 text14 CODE >718:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
173 text14 CODE >719:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
17F text14 CODE >720:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
181 text14 CODE >721:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
18D text14 CODE >722:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
18F text14 CODE >723:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
19B text14 CODE >726:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1A4 text14 CODE >730:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1B4 text14 CODE >732:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1C0 text14 CODE >733:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1C3 text14 CODE >735:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1C5 text14 CODE >738:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
517 text13 CODE >6:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
517 text13 CODE >14:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
51A text13 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
51E text13 CODE >16:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
520 text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
522 text13 CODE >18:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
527 text13 CODE >19:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
52B text13 CODE >17:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
52C text13 CODE >22:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
531 text13 CODE >23:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
539 text13 CODE >24:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
53D text13 CODE >25:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
53E text13 CODE >27:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
543 text13 CODE >28:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
547 text13 CODE >30:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
570 text12 CODE >15:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
570 text12 CODE >43:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
572 text12 CODE >45:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
575 text12 CODE >46:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
579 text12 CODE >47:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
57E text12 CODE >48:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
583 text12 CODE >49:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
587 text12 CODE >52:C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
5D0 swtext2 CONST >457:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2AA text11 CODE >451:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2AA text11 CODE >455:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2B0 text11 CODE >461:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2B4 text11 CODE >462:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2B5 text11 CODE >465:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2B7 text11 CODE >466:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2B9 text11 CODE >467:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2BB text11 CODE >468:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2BD text11 CODE >469:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2BE text11 CODE >472:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2C0 text11 CODE >473:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2C2 text11 CODE >474:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2C4 text11 CODE >475:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2C6 text11 CODE >476:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2C7 text11 CODE >479:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2C9 text11 CODE >480:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2CB text11 CODE >481:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2CD text11 CODE >482:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2CF text11 CODE >483:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2D0 text11 CODE >486:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2D2 text11 CODE >487:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2D4 text11 CODE >488:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2D6 text11 CODE >489:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2D8 text11 CODE >490:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2D9 text11 CODE >493:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2DB text11 CODE >494:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2DD text11 CODE >495:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2DF text11 CODE >496:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2E1 text11 CODE >497:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2E2 text11 CODE >500:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2E4 text11 CODE >501:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2E6 text11 CODE >502:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2E8 text11 CODE >503:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2EA text11 CODE >504:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2EB text11 CODE >507:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2ED text11 CODE >508:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2EF text11 CODE >509:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2F1 text11 CODE >510:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2F3 text11 CODE >511:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2F4 text11 CODE >514:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2F6 text11 CODE >515:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2F8 text11 CODE >516:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2FA text11 CODE >517:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2FC text11 CODE >518:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2FD text11 CODE >521:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2FF text11 CODE >522:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
301 text11 CODE >523:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
303 text11 CODE >524:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
305 text11 CODE >525:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
306 text11 CODE >528:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
308 text11 CODE >529:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
30A text11 CODE >530:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
30C text11 CODE >531:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
30E text11 CODE >532:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
30F text11 CODE >536:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
310 text11 CODE >538:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
311 text11 CODE >457:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
31B text11 CODE >541:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
31F text11 CODE >543:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
323 text11 CODE >545:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
327 text11 CODE >547:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
32F text11 CODE >549:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
347 text11 CODE >550:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
349 text11 CODE >554:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
34B text11 CODE >560:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
34E text11 CODE >563:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
356 text11 CODE >565:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
35E text11 CODE >567:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
376 text11 CODE >568:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
37A text11 CODE >569:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
37B text11 CODE >572:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
37F text11 CODE >573:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
383 text11 CODE >575:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
384 text11 CODE >578:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
389 text11 CODE >580:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
38D text11 CODE >581:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5C5 swtext1 CONST >309:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1C6 text10 CODE >303:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1C6 text10 CODE >307:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1CC text10 CODE >313:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1D0 text10 CODE >314:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1D1 text10 CODE >317:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1D3 text10 CODE >318:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1D5 text10 CODE >319:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1D7 text10 CODE >320:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1D9 text10 CODE >321:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1DA text10 CODE >324:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1DC text10 CODE >325:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1DE text10 CODE >326:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1E0 text10 CODE >327:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1E2 text10 CODE >328:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1E3 text10 CODE >331:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1E5 text10 CODE >332:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1E7 text10 CODE >333:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1E9 text10 CODE >334:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1EB text10 CODE >335:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1EC text10 CODE >338:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1EE text10 CODE >339:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1F0 text10 CODE >340:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1F2 text10 CODE >341:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1F4 text10 CODE >342:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1F5 text10 CODE >345:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1F7 text10 CODE >346:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1F9 text10 CODE >347:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1FB text10 CODE >348:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1FD text10 CODE >349:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1FE text10 CODE >352:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
200 text10 CODE >353:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
202 text10 CODE >354:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
204 text10 CODE >355:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
206 text10 CODE >356:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
207 text10 CODE >359:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
209 text10 CODE >360:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
20B text10 CODE >361:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
20D text10 CODE >362:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
20F text10 CODE >363:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
210 text10 CODE >366:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
212 text10 CODE >367:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
214 text10 CODE >368:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
216 text10 CODE >369:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
218 text10 CODE >370:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
219 text10 CODE >373:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
21B text10 CODE >374:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
21D text10 CODE >375:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
21F text10 CODE >376:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
221 text10 CODE >377:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
222 text10 CODE >380:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
224 text10 CODE >381:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
226 text10 CODE >382:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
228 text10 CODE >383:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
22A text10 CODE >384:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
22B text10 CODE >388:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
22C text10 CODE >390:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
22D text10 CODE >309:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
237 text10 CODE >393:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
23B text10 CODE >396:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
23F text10 CODE >399:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
243 text10 CODE >402:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
24B text10 CODE >406:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
263 text10 CODE >407:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
265 text10 CODE >413:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
267 text10 CODE >420:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
26A text10 CODE >424:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
272 text10 CODE >427:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
27A text10 CODE >430:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
292 text10 CODE >431:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
296 text10 CODE >432:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
297 text10 CODE >437:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
29B text10 CODE >438:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
29F text10 CODE >440:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2A0 text10 CODE >444:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2A5 text10 CODE >446:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2A9 text10 CODE >447:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
618 text9 CODE >77:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
618 text9 CODE >80:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
61B text9 CODE >82:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
61C text9 CODE >84:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
61E text9 CODE >85:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
645 text8 CODE >145:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
645 text8 CODE >146:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
64A text8 CODE >147:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
63F text7 CODE >175:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
63F text7 CODE >176:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
644 text7 CODE >177:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
54C text6 CODE >55:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
54C text6 CODE >60:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
54E text6 CODE >65:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
551 text6 CODE >70:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
554 text6 CODE >75:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
557 text6 CODE >76:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
559 text6 CODE >81:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
55B text6 CODE >86:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
55D text6 CODE >92:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
55F text6 CODE >93:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
560 text6 CODE >95:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
561 text6 CODE >96:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
562 text6 CODE >98:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
563 text6 CODE >99:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
564 text6 CODE >102:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
569 text6 CODE >103:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
56E text6 CODE >106:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
56F text6 CODE >108:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
59C text5 CODE >65:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
59C text5 CODE >70:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
5A1 text5 CODE >73:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
5A4 text5 CODE >76:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
5A8 text5 CODE >79:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
5A9 text5 CODE >82:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
5AA text5 CODE >83:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
65B text4 CODE >87:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
65B text4 CODE >90:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
65E text4 CODE >91:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
656 text3 CODE >68:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
656 text3 CODE >71:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
657 text3 CODE >72:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
658 text3 CODE >73:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
659 text3 CODE >74:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
65A text3 CODE >75:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
65F text2 CODE >212:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
65F text2 CODE >214:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
661 text2 CODE >215:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
639 text1 CODE >133:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
639 text1 CODE >134:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
63E text1 CODE >135:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
4B6 maintext CODE >879:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4B6 maintext CODE >882:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4B7 maintext CODE >884:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4BC maintext CODE >890:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4BD maintext CODE >893:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4BE maintext CODE >902:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4C0 maintext CODE >906:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4C1 maintext CODE >907:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4C2 maintext CODE >908:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4C3 maintext CODE >910:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4C5 maintext CODE >911:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4CA maintext CODE >913:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4D1 maintext CODE >915:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4D3 maintext CODE >911:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4DB maintext CODE >918:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4EE maintext CODE >920:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4EF maintext CODE >922:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4F8 maintext CODE >924:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4FD maintext CODE >926:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
505 maintext CODE >930:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
509 maintext CODE >933:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
50B maintext CODE >935:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
50C maintext CODE >938:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
515 maintext CODE >942:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
516 maintext CODE >904:D:\Projects\LearnToSolder2018\src\LearnToSolder2018.X\main.c
633 clrtext CODE >2037:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
633 clrtext CODE >2038:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
634 clrtext CODE >2039:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
634 clrtext CODE >2040:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
635 clrtext CODE >2041:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
636 clrtext CODE >2042:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
637 clrtext CODE >2043:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
638 clrtext CODE >2044:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
62D inittext CODE >1998:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
62D inittext CODE >1999:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
62E inittext CODE >2000:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
62E inittext CODE >2001:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
62F inittext CODE >2002:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
630 inittext CODE >2003:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
631 inittext CODE >2004:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
632 inittext CODE >2005:C:\Users\BRIANS~1\AppData\Local\Temp\spdk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IOCAF3_DefaultInterruptHandler CC4 0 CODE 0 text28 dist/default/production\LearnToSolder2018.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__LdataBANK0 10008 0 ABS 0 dataBANK0 -
__LdataBANK1 10008 0 ABS 0 dataBANK1 -
__Hspace_0 10008 0 ABS 0 - -
__Hspace_1 10008 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 8004 0 ABS 0 - -
_LastRightButtonPressTime 44 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__HidataBANK0 10008 0 ABS 0 idataBANK0 -
__HidataBANK1 10008 0 ABS 0 idataBANK1 -
__size_of_RightButtonPressed 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
CheckForButtonPushes@LastRightButtonState 4D 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Heeprom_data 10008 0 EEDATA 3 eeprom_data -
__end_of_RightButtonPressedRaw C4C 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_PIN_MANAGER_IOC BF0 0 CODE 0 text26 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_WDT_Initialize CBE 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetAllLEDsOff 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
main@i 61 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Hstrings 10008 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\BRIANS~1\AppData\Local\Temp\spdk.obj
_main 96C 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
start 2E 0 CODE 0 init C:\Users\BRIANS~1\AppData\Local\Temp\spdk.obj
_TMR0_InterruptHandler 62 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HbssCOMMON 10008 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler C7E 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
?___wmul 52 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_RightDebounceTimer 78 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_RightButtonPressedRaw C3E 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetLEDOn 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_LeftButtonPressed C30 0 CODE 0 text21 dist/default/production\LearnToSolder2018.X.production.obj
__LidataBANK0 10008 0 ABS 0 idataBANK0 -
__LidataBANK1 10008 0 ABS 0 idataBANK1 -
__end_of_IOCAF2_DefaultInterruptHandler CC8 0 CODE 0 text30 dist/default/production\LearnToSolder2018.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
SetLEDOn@LED 75 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SetAllLEDsOff CC4 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\spdk.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\spdk.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\spdk.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\spdk.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\spdk.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\spdk.obj
__LbssCOMMON 10008 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC BDE 0 CODE 0 text26 dist/default/production\LearnToSolder2018.X.production.obj
__Hclrtext 10008 0 ABS 0 clrtext -
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
RunGame@num_leds_lit 6D 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
___wmul@multiplicand 54 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
IOCAF3_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__end_of_INTERRUPT_InterruptManager 2E 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
__end_of___wmul B18 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.obj
_SetLEDOn BF0 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SetLEDOff C10 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_CheckForButtonPushes 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_SetInterruptHandler C8A 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetLEDOff 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lmaintext 10008 0 ABS 0 maintext -
__LnvBANK0 10008 0 ABS 0 nvBANK0 -
__end_of_SetLEDOn C00 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
__end_of___lwdiv A98 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
RunRightFlash@right_delay 6B 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_CheckForButtonPushes 8A6 0 CODE 0 text17 dist/default/production\LearnToSolder2018.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_SetLEDOff C00 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
_LeftButtonPressed C20 0 CODE 0 text21 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF2_SetInterruptHandler C8A 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
___lwdiv@quotient 5B 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_LEDOns 50 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_PIN_MANAGER_Initialize A98 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF2_DefaultInterruptHandler CC6 0 CODE 0 text30 dist/default/production\LearnToSolder2018.X.production.obj
_TRISTable A8 0 BANK1 1 dataBANK1 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
TMR0_Callback@i 72 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SYSTEM_Initialize CB6 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
_LeftButtonPressedRaw C4C 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
clear_ram0 C66 0 CODE 0 clrtext dist/default/production\LearnToSolder2018.X.production.obj
__pcstackBANK0 52 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_RunGame 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_LastLeftButtonPressTime 40 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_InterruptHandler 64 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
RunGame@next_decrement_time 38 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_LeftButtonState 77 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\BRIANS~1\AppData\Local\Temp\spdk.obj
__Hbank0 10008 0 ABS 0 bank0 -
__Hbank1 10008 0 ABS 0 bank1 -
__Hbank2 10008 0 ABS 0 bank2 -
__Hbank3 10008 0 BANK3 1 bank3 -
__Hbank4 10008 0 BANK4 1 bank4 -
__Hbank5 10008 0 BANK5 1 bank5 -
__Hbank6 10008 0 BANK6 1 bank6 -
__Hbank7 10008 0 BANK7 1 bank7 -
__Hbank8 10008 0 BANK8 1 bank8 -
__Hbank9 10008 0 BANK9 1 bank9 -
__Hcinit 72 0 CODE 0 cinit -
__Hidloc 10008 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hsfr10 10008 0 ABS 0 sfr10 -
__Hsfr11 10008 0 ABS 0 sfr11 -
__Hsfr12 10008 0 ABS 0 sfr12 -
__Hsfr13 10008 0 ABS 0 sfr13 -
__Hsfr14 10008 0 ABS 0 sfr14 -
__Hsfr15 10008 0 ABS 0 sfr15 -
__Hsfr16 10008 0 ABS 0 sfr16 -
__Hsfr17 10008 0 ABS 0 sfr17 -
__Hsfr18 10008 0 ABS 0 sfr18 -
__Hsfr19 10008 0 ABS 0 sfr19 -
__Hsfr20 10008 0 ABS 0 sfr20 -
__Hsfr21 10008 0 ABS 0 sfr21 -
__Hsfr22 10008 0 ABS 0 sfr22 -
__Hsfr23 10008 0 ABS 0 sfr23 -
__Hsfr24 10008 0 ABS 0 sfr24 -
__Hsfr25 10008 0 ABS 0 sfr25 -
__Hsfr26 10008 0 ABS 0 sfr26 -
__Hsfr27 10008 0 ABS 0 sfr27 -
__Hsfr28 10008 0 ABS 0 sfr28 -
__Hsfr29 10008 0 ABS 0 sfr29 -
__Hsfr30 10008 0 ABS 0 sfr30 -
__Hsfr31 10008 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
___lwdiv@counter 5D 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
main@APatternIsRunning 60 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_VREGCONbits 197 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hbank10 10008 0 BANK10 1 bank10 -
__Hbank11 10008 0 BANK11 1 bank11 -
__Hbank12 10008 0 BANK12 1 bank12 -
__Hbank13 10008 0 BANK13 1 bank13 -
__Hbank14 10008 0 BANK14 1 bank14 -
__Hbank15 10008 0 BANK15 1 bank15 -
__Hbank16 10008 0 BANK16 1 bank16 -
__Hbank17 10008 0 BANK17 1 bank17 -
__Hbank18 10008 0 BANK18 1 bank18 -
__Hbank19 10008 0 BANK19 1 bank19 -
__Hbank20 10008 0 BANK20 1 bank20 -
__Hbank21 10008 0 BANK21 1 bank21 -
__Hbank22 10008 0 BANK22 1 bank22 -
__Hbank23 10008 0 BANK23 1 bank23 -
__Hbank24 10008 0 BANK24 1 bank24 -
__Hbank25 10008 0 BANK25 1 bank25 -
__Hbank26 10008 0 BANK26 1 bank26 -
__Hbank27 10008 0 BANK27 1 bank27 -
__Hbank28 10008 0 BANK28 1 bank28 -
__Hbank29 10008 0 BANK29 1 bank29 -
__Hbank30 10008 0 BANK30 1 bank30 -
__Hbank31 10008 0 BANK31 1 bank31 -
__Hbigram 10008 0 ABS 0 bigram -
__Hmaintext 10008 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hcommon 10008 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_IOCAF2_InterruptHandler 66 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Lbank0 10008 0 ABS 0 bank0 -
__Lbank1 10008 0 ABS 0 bank1 -
__Lbank2 10008 0 ABS 0 bank2 -
__Lbank3 10008 0 BANK3 1 bank3 -
__Lbank4 10008 0 BANK4 1 bank4 -
__Lbank5 10008 0 BANK5 1 bank5 -
__Lbank6 10008 0 BANK6 1 bank6 -
__Lbank7 10008 0 BANK7 1 bank7 -
__Lbank8 10008 0 BANK8 1 bank8 -
__Lbank9 10008 0 BANK9 1 bank9 -
__Lcinit 30 0 CODE 0 cinit -
__Lidloc 10000 0 IDLOC 0 idloc -
__Lsfr10 10008 0 ABS 0 sfr10 -
__Lsfr11 10008 0 ABS 0 sfr11 -
__Lsfr12 10008 0 ABS 0 sfr12 -
__Lsfr13 10008 0 ABS 0 sfr13 -
__Lsfr14 10008 0 ABS 0 sfr14 -
__Lsfr15 10008 0 ABS 0 sfr15 -
__Lsfr16 10008 0 ABS 0 sfr16 -
__Lsfr17 10008 0 ABS 0 sfr17 -
__Lsfr18 10008 0 ABS 0 sfr18 -
__Lsfr19 10008 0 ABS 0 sfr19 -
__Lsfr20 10008 0 ABS 0 sfr20 -
__Lsfr21 10008 0 ABS 0 sfr21 -
__Lsfr22 10008 0 ABS 0 sfr22 -
__Lsfr23 10008 0 ABS 0 sfr23 -
__Lsfr24 10008 0 ABS 0 sfr24 -
__Lsfr25 10008 0 ABS 0 sfr25 -
__Lsfr26 10008 0 ABS 0 sfr26 -
__Lsfr27 10008 0 ABS 0 sfr27 -
__Lsfr28 10008 0 ABS 0 sfr28 -
__Lsfr29 10008 0 ABS 0 sfr29 -
__Lsfr30 10008 0 ABS 0 sfr30 -
__Lsfr31 10008 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram C5A 0 CODE 0 inittext dist/default/production\LearnToSolder2018.X.production.obj
__Linittext 10008 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_PORTTable A0 0 BANK1 1 dataBANK1 dist/default/production\LearnToSolder2018.X.production.obj
__Habs1 10008 0 ABS 0 abs1 -
__Hcode 10008 0 ABS 0 code -
__Hinit 2E 0 CODE 0 init -
__Hsfr0 10008 0 ABS 0 sfr0 -
__Hsfr1 10008 0 ABS 0 sfr1 -
__Hsfr2 10008 0 ABS 0 sfr2 -
__Hsfr3 10008 0 ABS 0 sfr3 -
__Hsfr4 10008 0 ABS 0 sfr4 -
__Hsfr5 10008 0 ABS 0 sfr5 -
__Hsfr6 10008 0 ABS 0 sfr6 -
__Hsfr7 10008 0 ABS 0 sfr7 -
__Hsfr8 10008 0 ABS 0 sfr8 -
__Hsfr9 10008 0 ABS 0 sfr9 -
__Htext 10008 0 ABS 0 text -
__Labs1 10008 0 ABS 0 abs1 -
__Lcode 10008 0 ABS 0 code -
__Linit 2E 0 CODE 0 init -
__Lsfr0 10008 0 ABS 0 sfr0 -
__Lsfr1 10008 0 ABS 0 sfr1 -
__Lsfr2 10008 0 ABS 0 sfr2 -
__Lsfr3 10008 0 ABS 0 sfr3 -
__Lsfr4 10008 0 ABS 0 sfr4 -
__Lsfr5 10008 0 ABS 0 sfr5 -
__Lsfr6 10008 0 ABS 0 sfr6 -
__Lsfr7 10008 0 ABS 0 sfr7 -
__Lsfr8 10008 0 ABS 0 sfr8 -
__Lsfr9 10008 0 ABS 0 sfr9 -
__Ltext 10008 0 ABS 0 text -
RunLeftFlash@left_delay 69 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__pnvBANK0 62 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
___wmul AE0 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.obj
__LcstackBANK0 10008 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HcstackCOMMON 10008 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 B0 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_RightButtonPressedRaw 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_CallBack BB6 0 CODE 0 text24 dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_Callback 8A6 0 CODE 0 text25 dist/default/production\LearnToSolder2018.X.production.obj
_SYSTEM_Initialize CAC 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF2_ISR B70 0 CODE 0 text29 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_ISR B56 0 CODE 0 text27 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_RunGame 38C 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HnvBANK0 10008 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BRIANS~1\AppData\Local\Temp\spdk.obj
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__pdataBANK1 A0 0 BANK1 1 dataBANK1 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_RightButtonPressed C20 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
_RightButtonState 76 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__LbssBANK0 10008 0 ABS 0 bssBANK0 -
IOCAF2_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_SetInterruptHandler C7E 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_ISR C96 0 CODE 0 text23 dist/default/production\LearnToSolder2018.X.production.obj
__ptext10 38C 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__ptext11 554 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__ptext12 AE0 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.obj
__ptext13 A2E 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
__ptext14 72 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.obj
__ptext15 BF0 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
__ptext16 C00 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
__ptext17 71C 0 CODE 0 text17 dist/default/production\LearnToSolder2018.X.production.obj
__ptext18 C3E 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
__ptext19 C10 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
__ptext20 C4C 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
__ptext21 C20 0 CODE 0 text21 dist/default/production\LearnToSolder2018.X.production.obj
__ptext23 C96 0 CODE 0 text23 dist/default/production\LearnToSolder2018.X.production.obj
__ptext24 BB6 0 CODE 0 text24 dist/default/production\LearnToSolder2018.X.production.obj
__ptext25 8A6 0 CODE 0 text25 dist/default/production\LearnToSolder2018.X.production.obj
__ptext26 BDE 0 CODE 0 text26 dist/default/production\LearnToSolder2018.X.production.obj
__ptext27 B56 0 CODE 0 text27 dist/default/production\LearnToSolder2018.X.production.obj
__ptext28 CC4 0 CODE 0 text28 dist/default/production\LearnToSolder2018.X.production.obj
__ptext29 B70 0 CODE 0 text29 dist/default/production\LearnToSolder2018.X.production.obj
__ptext30 CC6 0 CODE 0 text30 dist/default/production\LearnToSolder2018.X.production.obj
_RunRightFlash 38C 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_PIN_MANAGER_Initialize AE0 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_Initialize B56 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
___lwdiv A2E 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
__Lbank10 10008 0 BANK10 1 bank10 -
__Lbank11 10008 0 BANK11 1 bank11 -
__Lbank12 10008 0 BANK12 1 bank12 -
__Lbank13 10008 0 BANK13 1 bank13 -
__Lbank14 10008 0 BANK14 1 bank14 -
__Lbank15 10008 0 BANK15 1 bank15 -
__Lbank16 10008 0 BANK16 1 bank16 -
__Lbank17 10008 0 BANK17 1 bank17 -
__Lbank18 10008 0 BANK18 1 bank18 -
__Lbank19 10008 0 BANK19 1 bank19 -
__Lbank20 10008 0 BANK20 1 bank20 -
__Lbank21 10008 0 BANK21 1 bank21 -
__Lbank22 10008 0 BANK22 1 bank22 -
__Lbank23 10008 0 BANK23 1 bank23 -
__Lbank24 10008 0 BANK24 1 bank24 -
__Lbank25 10008 0 BANK25 1 bank25 -
__Lbank26 10008 0 BANK26 1 bank26 -
__Lbank27 10008 0 BANK27 1 bank27 -
__Lbank28 10008 0 BANK28 1 bank28 -
__Lbank29 10008 0 BANK29 1 bank29 -
__Lbank30 10008 0 BANK30 1 bank30 -
__Lbank31 10008 0 BANK31 1 bank31 -
__pmaintext 96C 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
__Lbigram 10008 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lcommon 10008 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_ISR CA2 0 CODE 0 text23 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hinittext 10008 0 ABS 0 inittext -
___wmul@multiplier 52 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
CheckForButtonPushes@LastLeftButtonState 4E 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
___lwdiv@divisor 56 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_RightButtonPressed C10 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_SetInterruptHandler C72 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF2_ISR B8A 0 CODE 0 text29 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_ISR B70 0 CODE 0 text27 dist/default/production\LearnToSolder2018.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\BRIANS~1\AppData\Local\Temp\spdk.obj
stacklo 2060 0 ABS 0 - C:\Users\BRIANS~1\AppData\Local\Temp\spdk.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_CheckForButtonPushes 71C 0 CODE 0 text17 dist/default/production\LearnToSolder2018.X.production.obj
_LEDState 51 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_LeftDebounceTimer 79 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__HcstackBANK0 10008 0 ABS 0 cstackBANK0 -
__Lend_init 2E 0 CODE 0 end_init -
CheckForButtonPushes@LeftButtonQuickPressCount 4C 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_TMR0_Callback 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__LcstackCOMMON 10008 0 ABS 0 cstackCOMMON -
end_of_initialization 6C 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_Initialize B38 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
__Hintentry 2E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lstrings 10008 0 ABS 0 strings -
___lwdiv@dividend 58 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
?___lwdiv 56 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 10008 0 ABS 0 bssBANK0 -
__ptext1 C72 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
__ptext2 CBE 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
__ptext3 CAC 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
__ptext4 CB6 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
__ptext5 B38 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
__ptext6 A98 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
__ptext7 C7E 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
__ptext8 C8A 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
__ptext9 C30 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_DefaultInterruptHandler CC6 0 CODE 0 text28 dist/default/production\LearnToSolder2018.X.production.obj
_RunLeftFlash 554 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_CallBack BCC 0 CODE 0 text24 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_Callback 96C 0 CODE 0 text25 dist/default/production\LearnToSolder2018.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 10008 0 EEDATA 3 eeprom_data -
__size_of_RunRightFlash 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_PatternDelay 20 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_PatternState 30 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__end_of__initialization 6C 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 68 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_SetAllLEDsOff CBE 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
__pidataBANK0 CA2 0 CODE 0 idataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__pidataBANK1 B18 0 CODE 0 idataBANK1 dist/default/production\LearnToSolder2018.X.production.obj
_ShutdownDelayTimer 4F 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Lclrtext 10008 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_LeftButtonPressed 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_LeftButtonPressedRaw 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of_RunLeftFlash 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_RunRightFlash 554 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
RunGame@last_button_press_time 3C 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_main A2E 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF2_SetInterruptHandler C96 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
_RunGame 72 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hram 10008 0 ABS 0 ram -
__Lram 10008 0 ABS 0 ram -
__end_of_LeftButtonPressedRaw C5A 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_WDT_Initialize CB6 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
_WakeTimer 48 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
__HdataBANK0 10008 0 ABS 0 dataBANK0 -
__HdataBANK1 10008 0 ABS 0 dataBANK1 -
__end_of_OSCILLATOR_Initialize C3E 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_RunLeftFlash 71C 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
SetLEDOff@LED 75 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
___wmul@product 74 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF2_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_CheckForButtonPushes$440 74 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__pswtext1 B8A 0 CONST 0 swtext1 dist/default/production\LearnToSolder2018.X.production.obj
__pswtext2 BA0 0 CONST 0 swtext2 dist/default/production\LearnToSolder2018.X.production.obj
__pswtext3 BCC 0 CONST 0 swtext3 dist/default/production\LearnToSolder2018.X.production.obj
_OSCILLATOR_Initialize C30 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 8000 10000 4 2
text24 0 5DB BB6 B 2
text26 0 5EF BDE 75 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 5C1 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 4E 1
swtext1 0 5C5 B8A 16 2
swtext3 0 5E6 BCC 9 2
dataBANK1 1 A0 A0 10 1
config 0 8007 1000E 2 2
