%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 11 11 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\LearnToSolder2018.X.production.obj
cinit CODE 0 12 12 17 2
text1 CODE 0 20C 20C 5 2
text2 CODE 0 22A 22A 2 2
text3 CODE 0 21B 21B 4 2
text4 CODE 0 21F 21F 4 2
text5 CODE 0 1B9 1B9 B 2
text6 CODE 0 14E 14E 24 2
text7 CODE 0 211 211 5 2
text8 CODE 0 1EF 1EF 6 2
text9 CODE 0 1CE 1CE 7 2
nvCOMMON COMMON 1 79 79 1 1
text10 CODE 0 8C 8C 56 2
text11 CODE 0 29 29 63 2
text12 CODE 0 227 227 3 2
text13 CODE 0 223 223 4 2
text14 CODE 0 172 172 1B 2
text15 CODE 0 206 206 6 2
text16 CODE 0 1D5 1D5 7 2
text18 CODE 0 216 216 5 2
text19 CODE 0 1C4 1C4 A 2
text20 CODE 0 E2 E2 3C 2
text21 CODE 0 1DC 1DC 7 2
text22 CODE 0 19F 19F D 2
text23 CODE 0 22C 22C 1 2
text24 CODE 0 1AC 1AC D 2
text25 CODE 0 22D 22D 1 2
nvBANK0 BANK0 1 4A 4A 6 1
maintext CODE 0 11E 11E 30 2
cstackCOMMON COMMON 1 70 70 5 1
cstackBANK0 BANK0 1 50 50 4 1
inittext CODE 0 1E3 1E3 6 2
intentry CODE 0 4 4 D 2
bssBANK0 BANK0 1 20 20 18 1
idataBANK0 CODE 0 18D 18D 12 2
swtext1 CONST 0 1F5 1F5 6 2
swtext2 CONST 0 200 200 6 2
dataBANK0 BANK0 1 38 38 12 1
clrtext CODE 0 1E9 1E9 6 2
bssCOMMON COMMON 1 75 75 4 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 54-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 54-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 1FB-1FF 2
CONST 22E-7FF 2
ENTRY 1-3 2
ENTRY 1FB-1FF 2
ENTRY 22E-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2034-20EF 1
CODE 1-3 2
CODE 1FB-1FF 2
CODE 22E-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 1-3 2
STRCODE 1FB-1FF 2
STRCODE 22E-7FF 2
STRING 1-3 2
STRING 1FB-1FF 2
STRING 22E-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LearnToSolder2018.X.production.obj
12 cinit CODE >1867:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
12 cinit CODE >1870:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
12 cinit CODE >1930:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
13 cinit CODE >1931:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
14 cinit CODE >1932:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
15 cinit CODE >1933:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
16 cinit CODE >1934:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
17 cinit CODE >1935:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
18 cinit CODE >1936:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
19 cinit CODE >1937:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1A cinit CODE >1938:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1B cinit CODE >1939:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1C cinit CODE >1963:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1D cinit CODE >1956:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1E cinit CODE >1957:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1F cinit CODE >1958:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
20 cinit CODE >1959:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
21 cinit CODE >1964:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
22 cinit CODE >1965:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
23 cinit CODE >1966:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
24 cinit CODE >1967:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
25 cinit CODE >1968:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
26 cinit CODE >1974:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
26 cinit CODE >1976:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
27 cinit CODE >1977:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
28 cinit CODE >1978:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
4 intentry CODE >51:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >54:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >56:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >57:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
B intentry CODE >58:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >60:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
F intentry CODE >66:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
22D text25 CODE >152:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
22D text25 CODE >155:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1AC text24 CODE >130:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1AC text24 CODE >135:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1B1 text24 CODE >137:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1B6 text24 CODE >139:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1B8 text24 CODE >140:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
22C text23 CODE >182:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
22C text23 CODE >185:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
19F text22 CODE >160:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
19F text22 CODE >165:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1A4 text22 CODE >167:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1A9 text22 CODE >169:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1AB text22 CODE >170:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1DC text21 CODE >110:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1DC text21 CODE >113:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1DF text21 CODE >115:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1E0 text21 CODE >119:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1E2 text21 CODE >121:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
E2 text20 CODE >147:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
E2 text20 CODE >152:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
E3 text20 CODE >154:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
EB text20 CODE >156:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
F5 text20 CODE >152:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
FA text20 CODE >161:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
FD text20 CODE >162:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
FF text20 CODE >165:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
108 text20 CODE >168:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
10B text20 CODE >171:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
112 text20 CODE >172:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
118 text20 CODE >176:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
118 text20 CODE >177:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
119 text20 CODE >176:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11A text20 CODE >177:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11C text20 CODE >179:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11D text20 CODE >181:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1C4 text19 CODE >124:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1C4 text19 CODE >128:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1C8 text19 CODE >130:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1CD text19 CODE >132:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
216 text18 CODE >109:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
216 text18 CODE >113:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
217 text18 CODE >115:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
21A text18 CODE >119:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1D5 text16 CODE >188:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1D5 text16 CODE >190:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1DB text16 CODE >191:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
206 text15 CODE >183:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
206 text15 CODE >185:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
20B text15 CODE >186:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
172 text14 CODE >337:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
172 text14 CODE >343:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
176 text14 CODE >345:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
179 text14 CODE >347:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
17B text14 CODE >349:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
17D text14 CODE >350:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
17E text14 CODE >353:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
17F text14 CODE >357:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
183 text14 CODE >359:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
186 text14 CODE >361:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
188 text14 CODE >363:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
18A text14 CODE >364:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
18B text14 CODE >367:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
18C text14 CODE >369:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
223 text13 CODE >136:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
224 text13 CODE >138:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
226 text13 CODE >139:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
227 text12 CODE >131:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
228 text12 CODE >133:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
229 text12 CODE >134:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
200 swtext2 CONST >269:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
29 text11 CODE >263:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
29 text11 CODE >267:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2E text11 CODE >273:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
32 text11 CODE >274:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
33 text11 CODE >277:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
35 text11 CODE >278:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
37 text11 CODE >279:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
39 text11 CODE >280:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3B text11 CODE >281:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3C text11 CODE >284:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3E text11 CODE >285:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
40 text11 CODE >286:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
42 text11 CODE >287:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
44 text11 CODE >288:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
45 text11 CODE >291:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
47 text11 CODE >292:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
49 text11 CODE >293:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4B text11 CODE >294:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4D text11 CODE >295:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4E text11 CODE >298:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
50 text11 CODE >299:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
52 text11 CODE >300:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
54 text11 CODE >301:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
56 text11 CODE >302:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
57 text11 CODE >305:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
59 text11 CODE >306:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5B text11 CODE >307:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5D text11 CODE >308:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5F text11 CODE >309:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
61 text11 CODE >310:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
62 text11 CODE >269:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
6C text11 CODE >318:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
70 text11 CODE >320:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
78 text11 CODE >322:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
7A text11 CODE >323:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
81 text11 CODE >325:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
86 text11 CODE >330:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
87 text11 CODE >332:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8B text11 CODE >335:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1F5 swtext1 CONST >199:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8C text10 CODE >193:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8C text10 CODE >195:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8F text10 CODE >197:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
94 text10 CODE >206:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
96 text10 CODE >207:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
98 text10 CODE >208:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
9A text10 CODE >209:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
9C text10 CODE >210:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
9D text10 CODE >213:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
9F text10 CODE >214:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A1 text10 CODE >215:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A3 text10 CODE >216:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A5 text10 CODE >217:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A6 text10 CODE >220:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A8 text10 CODE >221:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
AA text10 CODE >222:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
AC text10 CODE >223:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
AE text10 CODE >224:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
AF text10 CODE >227:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B1 text10 CODE >228:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B3 text10 CODE >229:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B5 text10 CODE >230:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B7 text10 CODE >231:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B8 text10 CODE >234:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
BA text10 CODE >235:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
BC text10 CODE >236:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
BE text10 CODE >237:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C0 text10 CODE >238:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C1 text10 CODE >242:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C2 text10 CODE >243:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C3 text10 CODE >199:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
CD text10 CODE >247:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
D1 text10 CODE >249:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
D9 text10 CODE >251:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
DB text10 CODE >252:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
DC text10 CODE >255:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
DD text10 CODE >257:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
E1 text10 CODE >261:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1CE text9 CODE >77:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1CE text9 CODE >80:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1D1 text9 CODE >82:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1D2 text9 CODE >84:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1D4 text9 CODE >85:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
1EF text8 CODE >145:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1EF text8 CODE >146:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1F4 text8 CODE >147:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
211 text7 CODE >175:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
211 text7 CODE >176:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
215 text7 CODE >177:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
14E text6 CODE >55:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
14E text6 CODE >60:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
150 text6 CODE >65:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
153 text6 CODE >70:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
156 text6 CODE >75:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
159 text6 CODE >76:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
15B text6 CODE >81:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
15D text6 CODE >86:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
15F text6 CODE >92:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
161 text6 CODE >93:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
162 text6 CODE >95:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
163 text6 CODE >96:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
164 text6 CODE >98:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
165 text6 CODE >99:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
166 text6 CODE >102:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
16B text6 CODE >103:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
170 text6 CODE >106:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
171 text6 CODE >108:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1B9 text5 CODE >66:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1B9 text5 CODE >71:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1BD text5 CODE >74:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1C0 text5 CODE >77:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1C1 text5 CODE >80:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1C2 text5 CODE >83:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1C3 text5 CODE >84:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
21F text4 CODE >87:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
21F text4 CODE >90:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
222 text4 CODE >91:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
21B text3 CODE >68:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
21B text3 CODE >71:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
21C text3 CODE >72:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
21D text3 CODE >73:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
21E text3 CODE >74:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
22A text2 CODE >141:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
22A text2 CODE >143:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
22B text2 CODE >144:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
20C text1 CODE >134:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
20C text1 CODE >135:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
210 text1 CODE >136:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
11E maintext CODE >374:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11E maintext CODE >377:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11F maintext CODE >379:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
124 maintext CODE >385:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
125 maintext CODE >388:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
126 maintext CODE >401:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
127 maintext CODE >402:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
128 maintext CODE >404:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
129 maintext CODE >405:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
12A maintext CODE >407:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
131 maintext CODE >409:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
133 maintext CODE >405:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
138 maintext CODE >412:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
13B maintext CODE >415:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
13D maintext CODE >417:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
13E maintext CODE >419:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
14B maintext CODE >421:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
14C maintext CODE >422:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
14C maintext CODE >424:C:\Users\Brian Schmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1E9 clrtext CODE >1945:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1E9 clrtext CODE >1946:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1EA clrtext CODE >1947:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1EA clrtext CODE >1948:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1EB clrtext CODE >1949:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1EC clrtext CODE >1950:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1ED clrtext CODE >1951:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1EE clrtext CODE >1952:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1E3 inittext CODE >1919:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1E3 inittext CODE >1920:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1E4 inittext CODE >1921:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1E4 inittext CODE >1922:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1E5 inittext CODE >1923:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1E6 inittext CODE >1924:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1E7 inittext CODE >1925:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
1E8 inittext CODE >1926:C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IOCAF3_DefaultInterruptHandler 458 0 CODE 0 text23 dist/default/production\LearnToSolder2018.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_RightButtonPressed 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
CheckForButtonPushes@LastRightButtonState 75 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 3C6 0 CODE 0 text21 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_WDT_Initialize 446 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetAllLEDsOff 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
main@i 53 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.obj
_main 23C 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
start 22 0 CODE 0 init C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.obj
_TMR0_InterruptHandler 4A 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 422 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetLEDOn 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_LeftButtonPressed 3B8 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_IOCAF2_DefaultInterruptHandler 45C 0 CODE 0 text25 dist/default/production\LearnToSolder2018.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
SetLEDOn@LED 73 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SetAllLEDsOff 458 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
_PIN_MANAGER_IOC 3B8 0 CODE 0 text21 dist/default/production\LearnToSolder2018.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
CharlieplexLEDs@i 72 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
IOCAF3_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__end_of_INTERRUPT_InterruptManager 22 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
__Hpa_nodes0 0 0 ABS 0 pa_nodes0 -
_SetLEDOn 44E 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SetLEDOff 44E 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_CheckForButtonPushes 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_SetInterruptHandler 42C 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetLEDOff 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_SetLEDOn 454 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_CheckForButtonPushes 31A 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_SetLEDOff 446 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
_LeftButtonPressed 3AA 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
__Lpa_nodes0 0 0 ABS 0 pa_nodes0 -
_IOCAF2_SetInterruptHandler 3DE 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
_LEDOns 77 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_PIN_MANAGER_Initialize 29C 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
start_initialization 24 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF2_DefaultInterruptHandler 45A 0 CODE 0 text25 dist/default/production\LearnToSolder2018.X.production.obj
_TRISTable 40 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SYSTEM_Initialize 43E 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
clear_ram0 3D2 0 CODE 0 clrtext dist/default/production\LearnToSolder2018.X.production.obj
__pcstackBANK0 50 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_InterruptHandler 4C 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 52 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
main@APatternIsRunning 52 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_VREGCONbits 197 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_IOCAF2_InterruptHandler 4E 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 24 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 3C6 0 CODE 0 inittext dist/default/production\LearnToSolder2018.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_PORTTable 38 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 22 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 22 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4A 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_CharlieplexLEDs 23C 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
__pnvCOMMON 79 0 COMMON 1 nvCOMMON dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_CallBack 388 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
_SYSTEM_Initialize 436 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF2_ISR 358 0 CODE 0 text24 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_ISR 33E 0 CODE 0 text22 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.obj
__pdataBANK0 38 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_RightButtonPressed 418 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
IOCAF2_SetInterruptHandler@InterruptHandler 73 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_SetInterruptHandler 422 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_ISR 42C 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
__ptext10 118 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__ptext11 52 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__ptext12 44E 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.obj
__ptext13 446 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
__ptext14 2E4 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.obj
__ptext15 40C 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
__ptext16 3AA 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
__ptext18 42C 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
__ptext19 388 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
__ptext20 1C4 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
__ptext21 3B8 0 CODE 0 text21 dist/default/production\LearnToSolder2018.X.production.obj
__ptext22 33E 0 CODE 0 text22 dist/default/production\LearnToSolder2018.X.production.obj
__ptext23 458 0 CODE 0 text23 dist/default/production\LearnToSolder2018.X.production.obj
__ptext24 358 0 CODE 0 text24 dist/default/production\LearnToSolder2018.X.production.obj
__ptext25 45A 0 CODE 0 text25 dist/default/production\LearnToSolder2018.X.production.obj
_RunRightFlash 118 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_PIN_MANAGER_Initialize 2E4 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
_CharlieplexLEDs 1C4 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_Initialize 388 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 23C 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_ISR 436 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
CheckForButtonPushes@LastLeftButtonState 76 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
_RightButtonPressed 40C 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_SetInterruptHandler 418 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF2_ISR 372 0 CODE 0 text24 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_ISR 358 0 CODE 0 text22 dist/default/production\LearnToSolder2018.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.obj
stacklo 2034 0 ABS 0 - C:\Users\BRIANS~1\AppData\Local\Temp\sd1g.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_CheckForButtonPushes 2E4 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.obj
_LEDState 78 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 22 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 4C 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_Initialize 372 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
__Hintentry 22 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 418 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
__ptext2 454 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
__ptext3 436 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
__ptext4 43E 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
__ptext5 372 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
__ptext6 29C 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
__ptext7 422 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
__ptext8 3DE 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
__ptext9 39C 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_DefaultInterruptHandler 45A 0 CODE 0 text23 dist/default/production\LearnToSolder2018.X.production.obj
_RunLeftFlash 52 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_CallBack 39C 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_CharlieplexLEDs 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_RunRightFlash 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_PatternDelay 20 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_PatternState 30 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__end_of__initialization 4C 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 79 0 COMMON 1 nvCOMMON dist/default/production\LearnToSolder2018.X.production.obj
_SetAllLEDsOff 454 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
__pidataBANK0 31A 0 CODE 0 idataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_LeftButtonPressed 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of_RunLeftFlash 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_RunRightFlash 1C4 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__Hend_init 24 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_main 29C 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF2_SetInterruptHandler 3EA 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_WDT_Initialize 43E 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 3AA 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_RunLeftFlash 118 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__initialization 24 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
SetLEDOff@LED 73 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
RunLeftFlash@delay 48 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF2_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__pswtext1 3EA 0 CONST 0 swtext1 dist/default/production\LearnToSolder2018.X.production.obj
__pswtext2 400 0 CONST 0 swtext2 dist/default/production\LearnToSolder2018.X.production.obj
_OSCILLATOR_Initialize 39C 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text15 0 206 40C 28 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 1F1 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 34 1
swtext1 0 1F5 3EA 6 2
swtext2 0 200 400 6 2
config 0 8007 1000E 2 2
