_SetLEDOn 1D9 0 CODE 0
__CFG_WRT$OFF 0 0 ABS 0
__S0 8009 0 ABS 0
__S1 7A 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 17 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__size_of_PIN_MANAGER_IOC 0 0 ABS 0
_TMR0 15 0 ABS 0
main@LeftState 29 0 BANK0 1
_LATA 10C 0 ABS 0
_WPUA 20C 0 ABS 0
_SetLEDOff 1E0 0 CODE 0
__end_of_PIN_MANAGER_Initialize 19C 0 CODE 0
SetLEDOn@LED 74 0 COMMON 1
_main 22 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 17 0 CODE 0
_TRISA 8C 0 ABS 0
_PORTA C 0 ABS 0
reset_vec 0 0 CODE 0
_LeftTime 77 0 COMMON 1
wtemp0 7E 0 ABS 0
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
_LEDState 2D 0 BANK0 1
_IOCAF2_InterruptHandler 24 0 BANK0 1
_IOCAF3_InterruptHandler 22 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__end_of_TMR0_SetInterruptHandler 200 0 CODE 0
__size_of_SetAllLEDsOff 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
main@RightState 2A 0 BANK0 1
__CFG_STVREN$ON 0 0 ABS 0
int$flags 7E 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 21B 0 CODE 0
SetLEDOff@LED 74 0 COMMON 1
_INTERRUPT_InterruptManager 4 0 CODE 0
_OPTION_REG 95 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ODCONA 28C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_RightTime 2B 0 BANK0 1
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
__size_of_IOCAF3_ISR 0 0 ABS 0
__end_of_SetLEDOn 1E0 0 CODE 0
__end_of_SetLEDOff 1E7 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_LEDOns 79 0 COMMON 1
stackhi 20EF 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 27 0 BANK0 1
stacklo 200E 0 ABS 0
__Hinit 17 0 CODE 0
__Linit 17 0 CODE 0
__end_of_main 10E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1F 0 CODE 0
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 20 0 BANK0 1
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__end_of_IOCAF3_SetInterruptHandler 206 0 CODE 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_IOCAFbits 393 0 ABS 0
_IOCANbits 392 0 ABS 0
_PORTAbits C 0 ABS 0
_IOCAPbits 391 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0
_SYSTEM_Initialize 212 0 CODE 0
_OSCTUNE 98 0 ABS 0
__size_of_CharlieplexLEDs 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_TMR0_SetInterruptHandler 1FA 0 CODE 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 1FA 0 CODE 0
__ptext2 1D9 0 CODE 0
__ptext3 1E0 0 CODE 0
__ptext4 21B 0 CODE 0
__ptext5 212 0 CODE 0
__ptext6 217 0 CODE 0
__ptext7 19C 0 CODE 0
__ptext8 178 0 CODE 0
__ptext9 200 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_IOCAF2_ISR 1B8 0 CODE 0
_IOCAF3_ISR 1AB 0 CODE 0
_TMR0_InterruptHandler 20 0 BANK0 1
__size_of_TMR0_ISR 0 0 ABS 0
main@LastLeftButtonState 27 0 BANK0 1
__end_of__initialization 1F 0 CODE 0
_VREGCONbits 197 0 ABS 0
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0
_PIN_MANAGER_IOC 1D0 0 CODE 0
__end_of_TMR0_CallBack 1D0 0 CODE 0
_TMR0_Initialize 19C 0 CODE 0
__size_of_IOCAF2_ISR 0 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_CharlieplexLEDs 10E 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_IOCAF2_DefaultInterruptHandler 21F 0 CODE 0
_IOCAF2_DefaultInterruptHandler 21E 0 CODE 0
__Hspace_1 7A 0 ABS 0
__Lspace_1 0 0 ABS 0
_IOCAF3_DefaultInterruptHandler 21D 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 22 0 CODE 0
__Lcinit 18 0 CODE 0
__Hspace_3 0 0 ABS 0
__CFG_LPBOREN$OFF 0 0 ABS 0
__Lspace_3 0 0 ABS 0
IOCAF2_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
IOCAF3_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
__size_of_main 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 17 0 CODE 0
__size_of_TMR0_CallBack 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
__size_of_TMR0_Initialize 0 0 ABS 0
_PIN_MANAGER_Initialize 178 0 CODE 0
__end_of_IOCAF2_ISR 1C5 0 CODE 0
__CFG_MCLRE$OFF 0 0 ABS 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 BANK10 1
__pbssBANK0 2B 0 BANK0 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__end_of_PIN_MANAGER_IOC 1D9 0 CODE 0
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 1EE 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 217 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__end_of_CharlieplexLEDs 178 0 CODE 0
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 206 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__ptext20 21E 0 CODE 0
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 1E7 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
_TMR0_CallBack 1C5 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__CFG_PLLEN$OFF 0 0 ABS 0
__ptext13 20C 0 CODE 0
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__ptext14 1C5 0 CODE 0
__Hbank19 0 0 BANK19 1
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__ptext15 10E 0 CODE 0
__ptext16 1D0 0 CODE 0
__CFG_BOREN$OFF 0 0 ABS 0
__ptext17 1AB 0 CODE 0
__ptext18 21D 0 CODE 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__ptext19 1B8 0 CODE 0
__pbssCOMMON 77 0 COMMON 1
_timer0ReloadVal 26 0 BANK0 1
_INTCONbits B 0 ABS 0
__Hend_init 18 0 CODE 0
__Lend_init 17 0 CODE 0
__pswtext1 1EE 0 CONST 0
_SetAllLEDsOff 21B 0 CODE 0
__pswtext2 1F4 0 CONST 0
_WDT_Initialize 217 0 CODE 0
_OSCILLATOR_Initialize 1E7 0 CODE 0
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
_IOCAF2_SetInterruptHandler 206 0 CODE 0
_IOCAF3_SetInterruptHandler 200 0 CODE 0
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 212 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
__size_of_SetLEDOn 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
__size_of_SetLEDOff 0 0 ABS 0
intlevel3 0 0 ENTRY 0
__end_of_SetAllLEDsOff 21D 0 CODE 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
_TMR0_ISR 20C 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
CharlieplexLEDs@PortTemp 71 0 COMMON 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 18 0 CODE 0
TMR0_SetInterruptHandler@InterruptHandler 73 0 COMMON 1
__end_of_IOCAF3_DefaultInterruptHandler 21E 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 22 0 CODE 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__initialization 18 0 CODE 0
main@LastRightButtonState 28 0 BANK0 1
__end_of_IOCAF3_ISR 1B8 0 CODE 0
__CFG_CP$OFF 0 0 ABS 0
__end_of_TMR0_Initialize 1AB 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
__end_of_IOCAF2_SetInterruptHandler 20C 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 3DB CODE 8 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 79 COMMON 70 1
nvBANK0 20 2D BANK0 20 1
swtext1 3DC 3F3 CONST 3DC 0
text1 3F4 43D CODE 3F4 0
%locals
dist/default/production\LearnToSolder2018.X.production.obj
C:\Users\bschmalz\AppData\Local\Temp\s4bo.
1818 18 0 CODE 0
1821 18 0 CODE 0
1845 18 0 CODE 0
1846 19 0 CODE 0
1847 1A 0 CODE 0
1851 1B 0 CODE 0
1852 1C 0 CODE 0
1853 1D 0 CODE 0
1854 1E 0 CODE 0
1860 1F 0 CODE 0
1862 1F 0 CODE 0
1863 20 0 CODE 0
1864 21 0 CODE 0
main.c
217 22 0 CODE 0
220 22 0 CODE 0
222 23 0 CODE 0
228 28 0 CODE 0
231 29 0 CODE 0
242 2A 0 CODE 0
243 2C 0 CODE 0
244 2D 0 CODE 0
258 2F 0 CODE 0
259 31 0 CODE 0
260 33 0 CODE 0
261 35 0 CODE 0
267 38 0 CODE 0
269 3C 0 CODE 0
270 3E 0 CODE 0
271 40 0 CODE 0
272 42 0 CODE 0
279 45 0 CODE 0
281 49 0 CODE 0
282 4B 0 CODE 0
283 4D 0 CODE 0
284 4F 0 CODE 0
291 52 0 CODE 0
293 56 0 CODE 0
294 58 0 CODE 0
295 5A 0 CODE 0
296 5C 0 CODE 0
297 5E 0 CODE 0
298 63 0 CODE 0
300 67 0 CODE 0
303 68 0 CODE 0
305 6C 0 CODE 0
306 6E 0 CODE 0
307 70 0 CODE 0
308 72 0 CODE 0
309 74 0 CODE 0
315 76 0 CODE 0
251 77 0 CODE 0
317 81 0 CODE 0
324 82 0 CODE 0
325 84 0 CODE 0
326 86 0 CODE 0
327 88 0 CODE 0
333 8B 0 CODE 0
335 8F 0 CODE 0
336 91 0 CODE 0
337 93 0 CODE 0
338 95 0 CODE 0
345 98 0 CODE 0
347 9C 0 CODE 0
348 9E 0 CODE 0
349 A0 0 CODE 0
350 A2 0 CODE 0
357 A5 0 CODE 0
359 A9 0 CODE 0
360 AB 0 CODE 0
361 AD 0 CODE 0
362 AF 0 CODE 0
363 B1 0 CODE 0
364 B5 0 CODE 0
366 BA 0 CODE 0
369 BB 0 CODE 0
371 BF 0 CODE 0
372 C1 0 CODE 0
373 C3 0 CODE 0
374 C5 0 CODE 0
375 C7 0 CODE 0
381 C9 0 CODE 0
317 CA 0 CODE 0
381 D4 0 CODE 0
384 D4 0 CODE 0
386 D6 0 CODE 0
388 D9 0 CODE 0
389 DB 0 CODE 0
390 DB 0 CODE 0
391 DD 0 CODE 0
394 DE 0 CODE 0
398 DF 0 CODE 0
400 E1 0 CODE 0
402 E4 0 CODE 0
403 E6 0 CODE 0
404 E6 0 CODE 0
405 E8 0 CODE 0
408 E9 0 CODE 0
249 EA 0 CODE 0
413 F0 0 CODE 0
415 F2 0 CODE 0
417 F3 0 CODE 0
419 FF 0 CODE 0
421 100 0 CODE 0
422 102 0 CODE 0
424 105 0 CODE 0
426 107 0 CODE 0
427 109 0 CODE 0
428 109 0 CODE 0
430 10B 0 CODE 0
247 10D 0 CODE 0
251 1EE 0 CONST 0
317 1F4 0 CONST 0
mcc_generated_files/tmr0.c
129 1FA 0 CODE 0
130 1FA 0 CODE 0
131 1FF 0 CODE 0
main.c
114 1D9 0 CODE 0
116 1DA 0 CODE 0
117 1DF 0 CODE 0
119 1E0 0 CODE 0
121 1E1 0 CODE 0
122 1E6 0 CODE 0
124 21B 0 CODE 0
126 21B 0 CODE 0
127 21C 0 CODE 0
mcc_generated_files/mcc.c
68 212 0 CODE 0
71 212 0 CODE 0
72 213 0 CODE 0
73 214 0 CODE 0
74 215 0 CODE 0
75 216 0 CODE 0
87 217 0 CODE 0
90 217 0 CODE 0
91 21A 0 CODE 0
mcc_generated_files/tmr0.c
63 19C 0 CODE 0
68 19C 0 CODE 0
71 1A1 0 CODE 0
74 1A4 0 CODE 0
77 1A8 0 CODE 0
80 1A9 0 CODE 0
81 1AA 0 CODE 0
mcc_generated_files/pin_manager.c
55 178 0 CODE 0
60 178 0 CODE 0
65 17A 0 CODE 0
70 17D 0 CODE 0
75 180 0 CODE 0
76 183 0 CODE 0
81 185 0 CODE 0
86 187 0 CODE 0
92 189 0 CODE 0
93 18B 0 CODE 0
95 18C 0 CODE 0
96 18D 0 CODE 0
98 18E 0 CODE 0
99 18F 0 CODE 0
102 190 0 CODE 0
103 195 0 CODE 0
106 19A 0 CODE 0
108 19B 0 CODE 0
175 200 0 CODE 0
176 200 0 CODE 0
177 205 0 CODE 0
145 206 0 CODE 0
146 206 0 CODE 0
147 20B 0 CODE 0
mcc_generated_files/mcc.c
77 1E7 0 CODE 0
80 1E7 0 CODE 0
82 1EA 0 CODE 0
84 1EB 0 CODE 0
85 1ED 0 CODE 0
mcc_generated_files/interrupt_manager.c
51 4 0 CODE 0
54 9 0 CODE 0
56 C 0 CODE 0
57 D 0 CODE 0
58 E 0 CODE 0
60 11 0 CODE 0
66 12 0 CODE 0
mcc_generated_files/tmr0.c
104 20C 0 CODE 0
108 20C 0 CODE 0
110 20D 0 CODE 0
114 210 0 CODE 0
117 211 0 CODE 0
119 1C5 0 CODE 0
123 1C5 0 CODE 0
125 1CA 0 CODE 0
main.c
129 10E 0 CODE 0
131 10E 0 CODE 0
133 10F 0 CODE 0
135 113 0 CODE 0
137 117 0 CODE 0
139 11C 0 CODE 0
142 120 0 CODE 0
147 124 0 CODE 0
148 127 0 CODE 0
150 129 0 CODE 0
152 12D 0 CODE 0
154 12F 0 CODE 0
156 130 0 CODE 0
159 131 0 CODE 0
160 134 0 CODE 0
162 136 0 CODE 0
163 138 0 CODE 0
164 138 0 CODE 0
166 13A 0 CODE 0
168 13B 0 CODE 0
171 13C 0 CODE 0
172 13F 0 CODE 0
174 141 0 CODE 0
176 145 0 CODE 0
178 147 0 CODE 0
180 148 0 CODE 0
183 149 0 CODE 0
184 14C 0 CODE 0
186 14E 0 CODE 0
188 152 0 CODE 0
190 154 0 CODE 0
196 155 0 CODE 0
144 156 0 CODE 0
197 165 0 CODE 0
199 168 0 CODE 0
200 16C 0 CODE 0
202 170 0 CODE 0
204 171 0 CODE 0
208 172 0 CODE 0
209 175 0 CODE 0
mcc_generated_files/pin_manager.c
110 1D0 0 CODE 0
113 1D0 0 CODE 0
115 1D3 0 CODE 0
119 1D4 0 CODE 0
121 1D7 0 CODE 0
160 1AB 0 CODE 0
165 1AB 0 CODE 0
167 1B0 0 CODE 0
169 1B5 0 CODE 0
170 1B7 0 CODE 0
182 21D 0 CODE 0
185 21D 0 CODE 0
130 1B8 0 CODE 0
135 1B8 0 CODE 0
137 1BD 0 CODE 0
139 1C2 0 CODE 0
140 1C4 0 CODE 0
152 21E 0 CODE 0
155 21E 0 CODE 0
