%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\LearnToSolder2018.X.production.obj
cinit CODE 0 18 18 17 2
text1 CODE 0 259 259 6 2
text2 CODE 0 286 286 2 2
text3 CODE 0 27D 27D 5 2
text4 CODE 0 282 282 4 2
text5 CODE 0 1ED 1ED F 2
text6 CODE 0 196 196 24 2
text7 CODE 0 25F 25F 6 2
text8 CODE 0 265 265 6 2
text9 CODE 0 22A 22A 7 2
text10 CODE 0 9A 9A 5E 2
text11 CODE 0 2F 2F 6B 2
text12 CODE 0 231 231 7 2
text13 CODE 0 238 238 7 2
text14 CODE 0 1BA 1BA 21 2
text15 CODE 0 23F 23F 7 2
text16 CODE 0 246 246 7 2
text18 CODE 0 277 277 6 2
text19 CODE 0 216 216 B 2
text20 CODE 0 F8 F8 53 2
text21 CODE 0 221 221 9 2
text22 CODE 0 1FC 1FC D 2
text23 CODE 0 288 288 1 2
text24 CODE 0 209 209 D 2
text25 CODE 0 289 289 1 2
nvBANK0 BANK0 1 4E 4E 7 1
maintext CODE 0 14B 14B 4B 2
cstackCOMMON COMMON 1 70 70 6 1
cstackBANK0 BANK0 1 55 55 4 1
inittext CODE 0 24D 24D 6 2
intentry CODE 0 4 4 13 2
bssBANK0 BANK0 1 20 20 1C 1
idataBANK0 CODE 0 1DB 1DB 12 2
swtext1 CONST 0 26B 26B 6 2
swtext2 CONST 0 271 271 6 2
dataBANK0 BANK0 1 3C 3C 12 1
clrtext CODE 0 253 253 6 2
bssCOMMON COMMON 1 76 76 4 1
$C:\Users\bschmalz\AppData\Local\Temp\s6tk.obj
reset_vec CODE 0 0 0 1 2
end_init CODE 0 17 17 1 2
config CONFIG 0 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 59-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 59-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 28A-7FF 2
ENTRY 1-3 2
ENTRY 28A-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2039-20EF 1
CODE 1-3 2
CODE 28A-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7A-7D 1
STRCODE 1-3 2
STRCODE 28A-7FF 2
STRING 1-3 2
STRING 28A-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\LearnToSolder2018.X.production.obj
18 cinit CODE >1865:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
18 cinit CODE >1868:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
18 cinit CODE >1931:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
19 cinit CODE >1932:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
1A cinit CODE >1933:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
1B cinit CODE >1934:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
1C cinit CODE >1935:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
1D cinit CODE >1936:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
1E cinit CODE >1937:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
1F cinit CODE >1938:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
20 cinit CODE >1939:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
21 cinit CODE >1940:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
22 cinit CODE >1957:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
23 cinit CODE >1958:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
24 cinit CODE >1959:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
25 cinit CODE >1960:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
26 cinit CODE >1964:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
27 cinit CODE >1965:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
28 cinit CODE >1966:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
29 cinit CODE >1967:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
2A cinit CODE >1968:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
2B cinit CODE >1969:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
2C cinit CODE >1975:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
2C cinit CODE >1977:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
2D cinit CODE >1978:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
2E cinit CODE >1979:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
4 intentry CODE >231:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4 intentry CODE >51:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >54:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
C intentry CODE >56:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
D intentry CODE >57:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >58:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >60:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
12 intentry CODE >66:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/interrupt_manager.c
289 text25 CODE >152:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
289 text25 CODE >155:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
209 text24 CODE >130:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
209 text24 CODE >135:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
20E text24 CODE >137:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
213 text24 CODE >139:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
215 text24 CODE >140:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
288 text23 CODE >182:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
288 text23 CODE >185:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1FC text22 CODE >160:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1FC text22 CODE >165:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
201 text22 CODE >167:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
206 text22 CODE >169:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
208 text22 CODE >170:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
221 text21 CODE >110:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
221 text21 CODE >113:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
224 text21 CODE >115:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
225 text21 CODE >119:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
228 text21 CODE >121:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
F8 text20 CODE >181:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
F8 text20 CODE >186:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
FB text20 CODE >187:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
FD text20 CODE >190:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
108 text20 CODE >193:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
10C text20 CODE >196:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
113 text20 CODE >197:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11A text20 CODE >201:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
11E text20 CODE >202:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
122 text20 CODE >208:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
12A text20 CODE >211:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
12F text20 CODE >213:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
137 text20 CODE >215:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
141 text20 CODE >211:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
149 text20 CODE >219:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
216 text19 CODE >124:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
216 text19 CODE >128:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
21B text19 CODE >130:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
277 text18 CODE >109:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
277 text18 CODE >113:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
278 text18 CODE >115:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
27B text18 CODE >119:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
27C text18 CODE >122:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
246 text16 CODE >228:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
246 text16 CODE >230:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
23F text15 CODE >223:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
23F text15 CODE >225:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1BA text14 CODE >377:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1BA text14 CODE >383:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1BE text14 CODE >385:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1C1 text14 CODE >387:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1C6 text14 CODE >389:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1C8 text14 CODE >390:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1C9 text14 CODE >393:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1CA text14 CODE >397:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1CE text14 CODE >399:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1D1 text14 CODE >401:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1D6 text14 CODE >403:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1D8 text14 CODE >404:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
1D9 text14 CODE >407:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
238 text13 CODE >170:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
239 text13 CODE >172:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
23E text13 CODE >173:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
231 text12 CODE >165:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
232 text12 CODE >167:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
237 text12 CODE >168:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
271 swtext2 CONST >309:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2F text11 CODE >303:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
2F text11 CODE >307:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
35 text11 CODE >313:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
39 text11 CODE >314:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3A text11 CODE >317:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3C text11 CODE >318:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
3E text11 CODE >319:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
40 text11 CODE >320:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
42 text11 CODE >321:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
43 text11 CODE >324:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
45 text11 CODE >325:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
47 text11 CODE >326:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
49 text11 CODE >327:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4B text11 CODE >328:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4C text11 CODE >331:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
4E text11 CODE >332:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
50 text11 CODE >333:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
52 text11 CODE >334:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
54 text11 CODE >335:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
55 text11 CODE >338:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
57 text11 CODE >339:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
59 text11 CODE >340:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5B text11 CODE >341:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5D text11 CODE >342:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
5E text11 CODE >345:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
60 text11 CODE >346:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
62 text11 CODE >347:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
64 text11 CODE >348:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
66 text11 CODE >349:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
67 text11 CODE >353:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
68 text11 CODE >355:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
69 text11 CODE >309:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
73 text11 CODE >358:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
77 text11 CODE >360:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
7F text11 CODE >362:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
84 text11 CODE >363:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8B text11 CODE >365:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
8F text11 CODE >367:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
90 text11 CODE >370:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
95 text11 CODE >372:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
99 text11 CODE >373:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
26B swtext1 CONST >239:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
9A text10 CODE >233:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
9A text10 CODE >235:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
9E text10 CODE >237:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A3 text10 CODE >246:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A5 text10 CODE >247:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A7 text10 CODE >248:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
A9 text10 CODE >249:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
AB text10 CODE >250:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
AC text10 CODE >253:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
AE text10 CODE >254:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B0 text10 CODE >255:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B2 text10 CODE >256:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B4 text10 CODE >257:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B5 text10 CODE >260:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B7 text10 CODE >261:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
B9 text10 CODE >262:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
BB text10 CODE >263:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
BD text10 CODE >264:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
BE text10 CODE >267:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C0 text10 CODE >268:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C2 text10 CODE >269:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C4 text10 CODE >270:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C6 text10 CODE >271:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C7 text10 CODE >274:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
C9 text10 CODE >275:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
CB text10 CODE >276:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
CD text10 CODE >277:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
CF text10 CODE >278:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
D0 text10 CODE >282:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
D1 text10 CODE >284:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
D2 text10 CODE >239:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
DC text10 CODE >287:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
E0 text10 CODE >289:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
E8 text10 CODE >291:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
ED text10 CODE >292:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
EE text10 CODE >295:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
F3 text10 CODE >297:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
F7 text10 CODE >299:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
22A text9 CODE >77:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
22A text9 CODE >80:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
22D text9 CODE >82:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
22E text9 CODE >84:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
230 text9 CODE >85:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
265 text8 CODE >145:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
265 text8 CODE >146:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
26A text8 CODE >147:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
25F text7 CODE >175:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
25F text7 CODE >176:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
264 text7 CODE >177:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
196 text6 CODE >55:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
196 text6 CODE >60:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
198 text6 CODE >65:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
19B text6 CODE >70:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
19E text6 CODE >75:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1A1 text6 CODE >76:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1A3 text6 CODE >81:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1A5 text6 CODE >86:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1A7 text6 CODE >92:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1A9 text6 CODE >93:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1AA text6 CODE >95:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1AB text6 CODE >96:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1AC text6 CODE >98:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1AD text6 CODE >99:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1AE text6 CODE >102:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1B3 text6 CODE >103:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1B8 text6 CODE >106:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1B9 text6 CODE >108:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/pin_manager.c
1ED text5 CODE >66:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1ED text5 CODE >71:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1F2 text5 CODE >74:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1F5 text5 CODE >77:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1F9 text5 CODE >80:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1FA text5 CODE >83:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
1FB text5 CODE >84:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
282 text4 CODE >87:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
282 text4 CODE >90:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
285 text4 CODE >91:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
27D text3 CODE >68:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
27D text3 CODE >71:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
27E text3 CODE >72:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
27F text3 CODE >73:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
280 text3 CODE >74:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
281 text3 CODE >75:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/mcc.c
286 text2 CODE >175:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
286 text2 CODE >177:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
287 text2 CODE >178:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
259 text1 CODE >134:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
259 text1 CODE >135:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
25E text1 CODE >136:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\mcc_generated_files/tmr0.c
14B maintext CODE >414:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
14B maintext CODE >417:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
14C maintext CODE >419:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
151 maintext CODE >425:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
152 maintext CODE >428:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
153 maintext CODE >437:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
155 maintext CODE >441:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
156 maintext CODE >442:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
157 maintext CODE >444:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
159 maintext CODE >445:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
15E maintext CODE >447:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
165 maintext CODE >449:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
167 maintext CODE >445:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
16F maintext CODE >452:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
17E maintext CODE >455:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
180 maintext CODE >457:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
181 maintext CODE >459:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
18A maintext CODE >461:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
18B maintext CODE >464:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
194 maintext CODE >467:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
195 maintext CODE >439:C:\Users\bschmalz\Dropbox\Deanna\LearnToSolder2018\src\LearnToSolder2018.X\main.c
253 clrtext CODE >1946:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
253 clrtext CODE >1947:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
254 clrtext CODE >1948:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
254 clrtext CODE >1949:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
255 clrtext CODE >1950:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
256 clrtext CODE >1951:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
257 clrtext CODE >1952:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
258 clrtext CODE >1953:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
24D inittext CODE >1920:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
24D inittext CODE >1921:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
24E inittext CODE >1922:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
24E inittext CODE >1923:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
24F inittext CODE >1924:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
250 inittext CODE >1925:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
251 inittext CODE >1926:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
252 inittext CODE >1927:C:\Users\bschmalz\AppData\Local\Temp\s6tk.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_IOCAF3_DefaultInterruptHandler 510 0 CODE 0 text23 dist/default/production\LearnToSolder2018.X.production.obj
___latbits 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__size_of_RightButtonPressed 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
CheckForButtonPushes@LastRightButtonState 76 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_PIN_MANAGER_IOC 454 0 CODE 0 text21 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_WDT_Initialize 50C 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetAllLEDsOff 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
main@i 58 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_TMR0 15 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_WPUA 20C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\bschmalz\AppData\Local\Temp\s6tk.obj
_main 296 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
start 2E 0 CODE 0 init C:\Users\bschmalz\AppData\Local\Temp\s6tk.obj
_TMR0_InterruptHandler 4E 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 4BE 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetLEDOn 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_LeftButtonPressed 49A 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__end_of_IOCAF2_DefaultInterruptHandler 514 0 CODE 0 text25 dist/default/production\LearnToSolder2018.X.production.obj
__Hpowerup 0 0 CODE 0 powerup -
SetLEDOn@LED 75 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
TMR0_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SetAllLEDsOff 510 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
intlevel0 0 0 CODE 0 functab C:\Users\bschmalz\AppData\Local\Temp\s6tk.obj
intlevel1 0 0 CODE 0 functab C:\Users\bschmalz\AppData\Local\Temp\s6tk.obj
intlevel2 0 0 CODE 0 functab C:\Users\bschmalz\AppData\Local\Temp\s6tk.obj
intlevel3 0 0 CODE 0 functab C:\Users\bschmalz\AppData\Local\Temp\s6tk.obj
intlevel4 0 0 CODE 0 functab C:\Users\bschmalz\AppData\Local\Temp\s6tk.obj
intlevel5 0 0 CODE 0 functab C:\Users\bschmalz\AppData\Local\Temp\s6tk.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_PIN_MANAGER_IOC 442 0 CODE 0 text21 dist/default/production\LearnToSolder2018.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_IOCAF2_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_ANSELA 18C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_APFCON 11D 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_BORCON 116 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
CharlieplexLEDs@i 72 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
IOCAF3_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__end_of_INTERRUPT_InterruptManager 2E 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
_SetLEDOn 462 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SetLEDOff 47E 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_CheckForButtonPushes 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_SetInterruptHandler 4CA 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_SetLEDOff 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of_SetLEDOn 470 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_CheckForButtonPushes 3B6 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.obj
_OPTION_REG 95 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_SetLEDOff 470 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
_LeftButtonPressed 48C 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF2_SetInterruptHandler 4CA 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
_LEDOns 78 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_PIN_MANAGER_Initialize 32C 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
start_initialization 30 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
_ODCONA 28C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_OSCCON 99 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF2_DefaultInterruptHandler 512 0 CODE 0 text25 dist/default/production\LearnToSolder2018.X.production.obj
_TRISTable 44 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_PIN_MANAGER_IOC 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_SYSTEM_Initialize 504 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
clear_ram0 4A6 0 CODE 0 clrtext dist/default/production\LearnToSolder2018.X.production.obj
__pcstackBANK0 55 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_InterruptHandler 50 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_WDTCON 97 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\bschmalz\AppData\Local\Temp\s6tk.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 5E 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
main@APatternIsRunning 57 0 BANK0 1 cstackBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_VREGCONbits 197 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
_IOCAF2_InterruptHandler 52 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 30 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
init_ram 49A 0 CODE 0 inittext dist/default/production\LearnToSolder2018.X.production.obj
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_PORTTable 3C 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2E 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2E 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 4E 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__S0 8009 0 ABS 0 - -
__S1 7A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_CharlieplexLEDs 296 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_CallBack 42C 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
_SYSTEM_Initialize 4FA 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF2_ISR 412 0 CODE 0 text24 dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_ISR 3F8 0 CODE 0 text22 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\bschmalz\AppData\Local\Temp\s6tk.obj
__pdataBANK0 3C 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_RightButtonPressed 48C 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
IOCAF2_SetInterruptHandler@InterruptHandler 74 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
_IOCAFbits 393 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCANbits 392 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAPbits 391 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_IOCAF3_SetInterruptHandler 4BE 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_ISR 4EE 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
__ptext10 134 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__ptext11 5E 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__ptext12 462 0 CODE 0 text12 dist/default/production\LearnToSolder2018.X.production.obj
__ptext13 470 0 CODE 0 text13 dist/default/production\LearnToSolder2018.X.production.obj
__ptext14 374 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.obj
__ptext15 47E 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
__ptext16 48C 0 CODE 0 text16 dist/default/production\LearnToSolder2018.X.production.obj
__ptext18 4EE 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
__ptext19 42C 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
__ptext20 1F0 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
__ptext21 442 0 CODE 0 text21 dist/default/production\LearnToSolder2018.X.production.obj
__ptext22 3F8 0 CODE 0 text22 dist/default/production\LearnToSolder2018.X.production.obj
__ptext23 510 0 CODE 0 text23 dist/default/production\LearnToSolder2018.X.production.obj
__ptext24 412 0 CODE 0 text24 dist/default/production\LearnToSolder2018.X.production.obj
__ptext25 512 0 CODE 0 text25 dist/default/production\LearnToSolder2018.X.production.obj
_RunRightFlash 134 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_PIN_MANAGER_Initialize 374 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
_CharlieplexLEDs 1F0 0 CODE 0 text20 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_Initialize 3F8 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 296 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_ISR 4FA 0 CODE 0 text18 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hinittext 0 0 ABS 0 inittext -
CheckForButtonPushes@LastLeftButtonState 77 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
_RightButtonPressed 47E 0 CODE 0 text15 dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_SetInterruptHandler 4B2 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF2_ISR 42C 0 CODE 0 text24 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_ISR 412 0 CODE 0 text22 dist/default/production\LearnToSolder2018.X.production.obj
stackhi 20EF 0 ABS 0 - C:\Users\bschmalz\AppData\Local\Temp\s6tk.obj
stacklo 2039 0 ABS 0 - C:\Users\bschmalz\AppData\Local\Temp\s6tk.obj
_OSCTUNE 98 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_CheckForButtonPushes 374 0 CODE 0 text14 dist/default/production\LearnToSolder2018.X.production.obj
_LEDState 79 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 76 0 COMMON 1 bssCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__CFG_LPBOREN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 2E 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 58 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
_TMR0_Initialize 3DA 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
__Hintentry 2E 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 4B2 0 CODE 0 text1 dist/default/production\LearnToSolder2018.X.production.obj
__ptext2 50C 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
__ptext3 4FA 0 CODE 0 text3 dist/default/production\LearnToSolder2018.X.production.obj
__ptext4 504 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
__ptext5 3DA 0 CODE 0 text5 dist/default/production\LearnToSolder2018.X.production.obj
__ptext6 32C 0 CODE 0 text6 dist/default/production\LearnToSolder2018.X.production.obj
__ptext7 4BE 0 CODE 0 text7 dist/default/production\LearnToSolder2018.X.production.obj
__ptext8 4CA 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
__ptext9 454 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF3_DefaultInterruptHandler 512 0 CODE 0 text23 dist/default/production\LearnToSolder2018.X.production.obj
_RunLeftFlash 5E 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_TMR0_CallBack 442 0 CODE 0 text19 dist/default/production\LearnToSolder2018.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_CharlieplexLEDs 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_RunRightFlash 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_PatternDelay 20 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_PatternState 30 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__end_of__initialization 58 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
_timer0ReloadVal 54 0 BANK0 1 nvBANK0 dist/default/production\LearnToSolder2018.X.production.obj
_SetAllLEDsOff 50C 0 CODE 0 text2 dist/default/production\LearnToSolder2018.X.production.obj
__pidataBANK0 3B6 0 CODE 0 idataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__CFG_PLLEN$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_LeftButtonPressed 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
__size_of_RunLeftFlash 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_RunRightFlash 1F0 0 CODE 0 text10 dist/default/production\LearnToSolder2018.X.production.obj
__Hend_init 30 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__end_of_main 32C 0 CODE 0 maintext dist/default/production\LearnToSolder2018.X.production.obj
__end_of_IOCAF2_SetInterruptHandler 4D6 0 CODE 0 text8 dist/default/production\LearnToSolder2018.X.production.obj
_PORTA C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_TRISA 8C 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
_WDT_Initialize 504 0 CODE 0 text4 dist/default/production\LearnToSolder2018.X.production.obj
_WakeTimer 38 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\LearnToSolder2018.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 462 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
__end_of_RunLeftFlash 134 0 CODE 0 text11 dist/default/production\LearnToSolder2018.X.production.obj
__initialization 30 0 CODE 0 cinit dist/default/production\LearnToSolder2018.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
SetLEDOff@LED 75 0 COMMON 1 cstackCOMMON dist/default/production\LearnToSolder2018.X.production.obj
RunLeftFlash@delay 4C 0 BANK0 1 dataBANK0 dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF2_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__size_of_IOCAF3_ISR 0 0 ABS 0 - dist/default/production\LearnToSolder2018.X.production.obj
__pswtext1 4D6 0 CONST 0 swtext1 dist/default/production\LearnToSolder2018.X.production.obj
__pswtext2 4E2 0 CONST 0 swtext2 dist/default/production\LearnToSolder2018.X.production.obj
_OSCILLATOR_Initialize 454 0 CODE 0 text9 dist/default/production\LearnToSolder2018.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text18 0 277 4EE 13 2
cstackCOMMON 1 70 70 A 1
intentry 0 4 8 267 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 39 1
swtext1 0 26B 4D6 C 2
config 0 8007 1000E 2 2
