Generated by EAGLE CAM Processor 8.7.0

Photoplotter Info File: C:/Users/Brian Schmalz/Dropbox/Deanna/LearnToSolder2018/LearnToSolder2018.gpi

 Date              : 3/21/2018 9:36 PM
 Plotfile          : C:/Users/Brian Schmalz/Dropbox/Deanna/LearnToSolder2018/LearnToSolder2018.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch               4
 D11      round     0.0768inch              10
 D12      square    0.0740inch               8
 D13      round     0.0740inch               8
 D14      draw      0.0000inch               4
 D15      rectangle 0.0394inch x 0.0433inch    16
 D16      rectangle 0.0866inch x 0.0236inch     8
 D17      draw      0.0600inch               5
 D18      draw      0.0100inch             101
 D19      round     0.0278inch               6

