Generated by EAGLE CAM Processor 8.7.0

Drill Station Info File: C:/Users/Brian Schmalz/Dropbox/Deanna/LearnToSolder2018/LearnToSolder2018.dri

 Date              : 3/21/2018 9:36 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     6
 T02   0.0320inch    16
 T03   0.0400inch     5
 T04   0.0512inch    10
 T05   0.0787inch     4

Total number of drills: 41

Plotfiles:

 C:/Users/Brian Schmalz/Dropbox/Deanna/LearnToSolder2018/LearnToSolder2018.TXT
